#define getFunction(func) bind(&Kujo68K::m68k##func##Program, this)

#define instruction(op, mask, func)    {op, mask, getFunction(func)}

vector<Kujo68KDecode> ir_decode_table = {
    instruction(0x0000, 0xfff8, OriByteImm8Ds),
    instruction(0x0010, 0xfff8, OriByteImm8Ais),
    instruction(0x0018, 0xfff8, OriByteImm8Aips),
    instruction(0x0020, 0xfff8, OriByteImm8Pais),
    instruction(0x0028, 0xfff8, OriByteImm8Das),
    instruction(0x0030, 0xfff8, OriByteImm8Dais),
    instruction(0x0038, 0xffff, OriByteImm8Adr16),
    instruction(0x0039, 0xffff, OriByteImm8Adr32),
    instruction(0x003c, 0xffff, OriImm8Ccr),
    instruction(0x0040, 0xfff8, OriWordImm16Ds),
    instruction(0x0050, 0xfff8, OriWordImm16Ais),
    instruction(0x0058, 0xfff8, OriWordImm16Aips),
    instruction(0x0060, 0xfff8, OriWordImm16Pais),
    instruction(0x0068, 0xfff8, OriWordImm16Das),
    instruction(0x0070, 0xfff8, OriWordImm16Dais),
    instruction(0x0078, 0xffff, OriWordImm16Adr16),
    instruction(0x0079, 0xffff, OriWordImm16Adr32),
    instruction(0x007c, 0xffff, OriI16uSr),
    instruction(0x0080, 0xfff8, OriLongImm32Ds),
    instruction(0x0090, 0xfff8, OriLongImm32Ais),
    instruction(0x0098, 0xfff8, OriLongImm32Aips),
    instruction(0x00a0, 0xfff8, OriLongImm32Pais),
    instruction(0x00a8, 0xfff8, OriLongImm32Das),
    instruction(0x00b0, 0xfff8, OriLongImm32Dais),
    instruction(0x00b8, 0xffff, OriLongImm32Adr16),
    instruction(0x00b9, 0xffff, OriLongImm32Adr32),
    instruction(0x0100, 0xf1f8, BtstDdDs),
    instruction(0x0108, 0xf1f8, MovepWordDasDd),
    instruction(0x0110, 0xf1f8, BtstDdAis),
    instruction(0x0118, 0xf1f8, BtstDdAips),
    instruction(0x0120, 0xf1f8, BtstDdPais),
    instruction(0x0128, 0xf1f8, BtstDdDas),
    instruction(0x0130, 0xf1f8, BtstDdDais),
    instruction(0x0138, 0xf1ff, BtstDdAdr16),
    instruction(0x0139, 0xf1ff, BtstDdAdr32),
    instruction(0x013a, 0xf1ff, BtstDdDpc),
    instruction(0x013b, 0xf1ff, BtstDdDpci),
    instruction(0x013c, 0xf1ff, BtstDdImm),
    instruction(0x0140, 0xf1f8, BchgDdDs),
    instruction(0x0148, 0xf1f8, MovepLongDasDd),
    instruction(0x0150, 0xf1f8, BchgDdAis),
    instruction(0x0158, 0xf1f8, BchgDdAips),
    instruction(0x0160, 0xf1f8, BchgDdPais),
    instruction(0x0168, 0xf1f8, BchgDdDas),
    instruction(0x0170, 0xf1f8, BchgDdDais),
    instruction(0x0178, 0xf1ff, BchgDdAdr16),
    instruction(0x0179, 0xf1ff, BchgDdAdr32),
    instruction(0x0180, 0xf1f8, BclrDdDs),
    instruction(0x0188, 0xf1f8, MovepWordDdDas),
    instruction(0x0190, 0xf1f8, BclrDdAis),
    instruction(0x0198, 0xf1f8, BclrDdAips),
    instruction(0x01a0, 0xf1f8, BclrDdPais),
    instruction(0x01a8, 0xf1f8, BclrDdDas),
    instruction(0x01b0, 0xf1f8, BclrDdDais),
    instruction(0x01b8, 0xf1ff, BclrDdAdr16),
    instruction(0x01b9, 0xf1ff, BclrDdAdr32),
    instruction(0x01c0, 0xf1f8, BsetDdDs),
    instruction(0x01c8, 0xf1f8, MovepLongDdDas),
    instruction(0x01d0, 0xf1f8, BsetDdAis),
    instruction(0x01d8, 0xf1f8, BsetDdAips),
    instruction(0x01e0, 0xf1f8, BsetDdPais),
    instruction(0x01e8, 0xf1f8, BsetDdDas),
    instruction(0x01f0, 0xf1f8, BsetDdDais),
    instruction(0x01f8, 0xf1ff, BsetDdAdr16),
    instruction(0x01f9, 0xf1ff, BsetDdAdr32),
    instruction(0x0200, 0xfff8, AndiByteImm8Ds),
    instruction(0x0210, 0xfff8, AndiByteImm8Ais),
    instruction(0x0218, 0xfff8, AndiByteImm8Aips),
    instruction(0x0220, 0xfff8, AndiByteImm8Pais),
    instruction(0x0228, 0xfff8, AndiByteImm8Das),
    instruction(0x0230, 0xfff8, AndiByteImm8Dais),
    instruction(0x0238, 0xffff, AndiByteImm8Adr16),
    instruction(0x0239, 0xffff, AndiByteImm8Adr32),
    instruction(0x023c, 0xffff, AndiImm8Ccr),
    instruction(0x0240, 0xfff8, AndiWordImm16Ds),
    instruction(0x0250, 0xfff8, AndiWordImm16Ais),
    instruction(0x0258, 0xfff8, AndiWordImm16Aips),
    instruction(0x0260, 0xfff8, AndiWordImm16Pais),
    instruction(0x0268, 0xfff8, AndiWordImm16Das),
    instruction(0x0270, 0xfff8, AndiWordImm16Dais),
    instruction(0x0278, 0xffff, AndiWordImm16Adr16),
    instruction(0x0279, 0xffff, AndiWordImm16Adr32),
    instruction(0x027c, 0xffff, AndiI16uSr),
    instruction(0x0280, 0xfff8, AndiLongImm32Ds),
    instruction(0x0290, 0xfff8, AndiLongImm32Ais),
    instruction(0x0298, 0xfff8, AndiLongImm32Aips),
    instruction(0x02a0, 0xfff8, AndiLongImm32Pais),
    instruction(0x02a8, 0xfff8, AndiLongImm32Das),
    instruction(0x02b0, 0xfff8, AndiLongImm32Dais),
    instruction(0x02b8, 0xffff, AndiLongImm32Adr16),
    instruction(0x02b9, 0xffff, AndiLongImm32Adr32),
    instruction(0x0400, 0xfff8, SubiByteImm8Ds),
    instruction(0x0410, 0xfff8, SubiByteImm8Ais),
    instruction(0x0418, 0xfff8, SubiByteImm8Aips),
    instruction(0x0420, 0xfff8, SubiByteImm8Pais),
    instruction(0x0428, 0xfff8, SubiByteImm8Das),
    instruction(0x0430, 0xfff8, SubiByteImm8Dais),
    instruction(0x0438, 0xffff, SubiByteImm8Adr16),
    instruction(0x0439, 0xffff, SubiByteImm8Adr32),
    instruction(0x0440, 0xfff8, SubiWordImm16Ds),
    instruction(0x0450, 0xfff8, SubiWordImm16Ais),
    instruction(0x0458, 0xfff8, SubiWordImm16Aips),
    instruction(0x0460, 0xfff8, SubiWordImm16Pais),
    instruction(0x0468, 0xfff8, SubiWordImm16Das),
    instruction(0x0470, 0xfff8, SubiWordImm16Dais),
    instruction(0x0478, 0xffff, SubiWordImm16Adr16),
    instruction(0x0479, 0xffff, SubiWordImm16Adr32),
    instruction(0x0480, 0xfff8, SubiLongImm32Ds),
    instruction(0x0490, 0xfff8, SubiLongImm32Ais),
    instruction(0x0498, 0xfff8, SubiLongImm32Aips),
    instruction(0x04a0, 0xfff8, SubiLongImm32Pais),
    instruction(0x04a8, 0xfff8, SubiLongImm32Das),
    instruction(0x04b0, 0xfff8, SubiLongImm32Dais),
    instruction(0x04b8, 0xffff, SubiLongImm32Adr16),
    instruction(0x04b9, 0xffff, SubiLongImm32Adr32),
    instruction(0x0600, 0xfff8, AddiByteImm8Ds),
    instruction(0x0610, 0xfff8, AddiByteImm8Ais),
    instruction(0x0618, 0xfff8, AddiByteImm8Aips),
    instruction(0x0620, 0xfff8, AddiByteImm8Pais),
    instruction(0x0628, 0xfff8, AddiByteImm8Das),
    instruction(0x0630, 0xfff8, AddiByteImm8Dais),
    instruction(0x0638, 0xffff, AddiByteImm8Adr16),
    instruction(0x0639, 0xffff, AddiByteImm8Adr32),
    instruction(0x0640, 0xfff8, AddiWordImm16Ds),
    instruction(0x0650, 0xfff8, AddiWordImm16Ais),
    instruction(0x0658, 0xfff8, AddiWordImm16Aips),
    instruction(0x0660, 0xfff8, AddiWordImm16Pais),
    instruction(0x0668, 0xfff8, AddiWordImm16Das),
    instruction(0x0670, 0xfff8, AddiWordImm16Dais),
    instruction(0x0678, 0xffff, AddiWordImm16Adr16),
    instruction(0x0679, 0xffff, AddiWordImm16Adr32),
    instruction(0x0680, 0xfff8, AddiLongImm32Ds),
    instruction(0x0690, 0xfff8, AddiLongImm32Ais),
    instruction(0x0698, 0xfff8, AddiLongImm32Aips),
    instruction(0x06a0, 0xfff8, AddiLongImm32Pais),
    instruction(0x06a8, 0xfff8, AddiLongImm32Das),
    instruction(0x06b0, 0xfff8, AddiLongImm32Dais),
    instruction(0x06b8, 0xffff, AddiLongImm32Adr16),
    instruction(0x06b9, 0xffff, AddiLongImm32Adr32),
    instruction(0x0800, 0xfff8, BtstImm8Ds),
    instruction(0x0810, 0xfff8, BtstImm8Ais),
    instruction(0x0818, 0xfff8, BtstImm8Aips),
    instruction(0x0820, 0xfff8, BtstImm8Pais),
    instruction(0x0828, 0xfff8, BtstImm8Das),
    instruction(0x0830, 0xfff8, BtstImm8Dais),
    instruction(0x0838, 0xffff, BtstImm8Adr16),
    instruction(0x0839, 0xffff, BtstImm8Adr32),
    instruction(0x083a, 0xffff, BtstImm8Dpc),
    instruction(0x083b, 0xffff, BtstImm8Dpci),
    instruction(0x0840, 0xfff8, BchgImm8Ds),
    instruction(0x0850, 0xfff8, BchgImm8Ais),
    instruction(0x0858, 0xfff8, BchgImm8Aips),
    instruction(0x0860, 0xfff8, BchgImm8Pais),
    instruction(0x0868, 0xfff8, BchgImm8Das),
    instruction(0x0870, 0xfff8, BchgImm8Dais),
    instruction(0x0878, 0xffff, BchgImm8Adr16),
    instruction(0x0879, 0xffff, BchgImm8Adr32),
    instruction(0x0880, 0xfff8, BclrImm8Ds),
    instruction(0x0890, 0xfff8, BclrImm8Ais),
    instruction(0x0898, 0xfff8, BclrImm8Aips),
    instruction(0x08a0, 0xfff8, BclrImm8Pais),
    instruction(0x08a8, 0xfff8, BclrImm8Das),
    instruction(0x08b0, 0xfff8, BclrImm8Dais),
    instruction(0x08b8, 0xffff, BclrImm8Adr16),
    instruction(0x08b9, 0xffff, BclrImm8Adr32),
    instruction(0x08c0, 0xfff8, BsetImm8Ds),
    instruction(0x08d0, 0xfff8, BsetImm8Ais),
    instruction(0x08d8, 0xfff8, BsetImm8Aips),
    instruction(0x08e0, 0xfff8, BsetImm8Pais),
    instruction(0x08e8, 0xfff8, BsetImm8Das),
    instruction(0x08f0, 0xfff8, BsetImm8Dais),
    instruction(0x08f8, 0xffff, BsetImm8Adr16),
    instruction(0x08f9, 0xffff, BsetImm8Adr32),
    instruction(0x0a00, 0xfff8, EoriByteImm8Ds),
    instruction(0x0a10, 0xfff8, EoriByteImm8Ais),
    instruction(0x0a18, 0xfff8, EoriByteImm8Aips),
    instruction(0x0a20, 0xfff8, EoriByteImm8Pais),
    instruction(0x0a28, 0xfff8, EoriByteImm8Das),
    instruction(0x0a30, 0xfff8, EoriByteImm8Dais),
    instruction(0x0a38, 0xffff, EoriByteImm8Adr16),
    instruction(0x0a39, 0xffff, EoriByteImm8Adr32),
    instruction(0x0a3c, 0xffff, EoriImm8Ccr),
    instruction(0x0a40, 0xfff8, EoriWordImm16Ds),
    instruction(0x0a50, 0xfff8, EoriWordImm16Ais),
    instruction(0x0a58, 0xfff8, EoriWordImm16Aips),
    instruction(0x0a60, 0xfff8, EoriWordImm16Pais),
    instruction(0x0a68, 0xfff8, EoriWordImm16Das),
    instruction(0x0a70, 0xfff8, EoriWordImm16Dais),
    instruction(0x0a78, 0xffff, EoriWordImm16Adr16),
    instruction(0x0a79, 0xffff, EoriWordImm16Adr32),
    instruction(0x0a7c, 0xffff, EoriI16uSr),
    instruction(0x0a80, 0xfff8, EoriLongImm32Ds),
    instruction(0x0a90, 0xfff8, EoriLongImm32Ais),
    instruction(0x0a98, 0xfff8, EoriLongImm32Aips),
    instruction(0x0aa0, 0xfff8, EoriLongImm32Pais),
    instruction(0x0aa8, 0xfff8, EoriLongImm32Das),
    instruction(0x0ab0, 0xfff8, EoriLongImm32Dais),
    instruction(0x0ab8, 0xffff, EoriLongImm32Adr16),
    instruction(0x0ab9, 0xffff, EoriLongImm32Adr32),
    instruction(0x0c00, 0xfff8, CmpiByteImm8Ds),
    instruction(0x0c10, 0xfff8, CmpiByteImm8Ais),
    instruction(0x0c18, 0xfff8, CmpiByteImm8Aips),
    instruction(0x0c20, 0xfff8, CmpiByteImm8Pais),
    instruction(0x0c28, 0xfff8, CmpiByteImm8Das),
    instruction(0x0c30, 0xfff8, CmpiByteImm8Dais),
    instruction(0x0c38, 0xffff, CmpiByteImm8Adr16),
    instruction(0x0c39, 0xffff, CmpiByteImm8Adr32),
    instruction(0x0c40, 0xfff8, CmpiWordImm16Ds),
    instruction(0x0c50, 0xfff8, CmpiWordImm16Ais),
    instruction(0x0c58, 0xfff8, CmpiWordImm16Aips),
    instruction(0x0c60, 0xfff8, CmpiWordImm16Pais),
    instruction(0x0c68, 0xfff8, CmpiWordImm16Das),
    instruction(0x0c70, 0xfff8, CmpiWordImm16Dais),
    instruction(0x0c78, 0xffff, CmpiWordImm16Adr16),
    instruction(0x0c79, 0xffff, CmpiWordImm16Adr32),
    instruction(0x0c80, 0xfff8, CmpiLongImm32Ds),
    instruction(0x0c90, 0xfff8, CmpiLongImm32Ais),
    instruction(0x0c98, 0xfff8, CmpiLongImm32Aips),
    instruction(0x0ca0, 0xfff8, CmpiLongImm32Pais),
    instruction(0x0ca8, 0xfff8, CmpiLongImm32Das),
    instruction(0x0cb0, 0xfff8, CmpiLongImm32Dais),
    instruction(0x0cb8, 0xffff, CmpiLongImm32Adr16),
    instruction(0x0cb9, 0xffff, CmpiLongImm32Adr32),
    instruction(0x1000, 0xf1f8, MoveByteDsDd),
    instruction(0x1010, 0xf1f8, MoveByteAisDd),
    instruction(0x1018, 0xf1f8, MoveByteAipsDd),
    instruction(0x1020, 0xf1f8, MoveBytePaisDd),
    instruction(0x1028, 0xf1f8, MoveByteDasDd),
    instruction(0x1030, 0xf1f8, MoveByteDaisDd),
    instruction(0x1038, 0xf1ff, MoveByteAdr16Dd),
    instruction(0x1039, 0xf1ff, MoveByteAdr32Dd),
    instruction(0x103a, 0xf1ff, MoveByteDpcDd),
    instruction(0x103b, 0xf1ff, MoveByteDpciDd),
    instruction(0x103c, 0xf1ff, MoveByteImm8Dd),
    instruction(0x1080, 0xf1f8, MoveByteDsAid),
    instruction(0x1090, 0xf1f8, MoveByteAisAid),
    instruction(0x1098, 0xf1f8, MoveByteAipsAid),
    instruction(0x10a0, 0xf1f8, MoveBytePaisAid),
    instruction(0x10a8, 0xf1f8, MoveByteDasAid),
    instruction(0x10b0, 0xf1f8, MoveByteDaisAid),
    instruction(0x10b8, 0xf1ff, MoveByteAdr16Aid),
    instruction(0x10b9, 0xf1ff, MoveByteAdr32Aid),
    instruction(0x10ba, 0xf1ff, MoveByteDpcAid),
    instruction(0x10bb, 0xf1ff, MoveByteDpciAid),
    instruction(0x10bc, 0xf1ff, MoveByteImm8Aid),
    instruction(0x10c0, 0xf1f8, MoveByteDsAipd),
    instruction(0x10d0, 0xf1f8, MoveByteAisAipd),
    instruction(0x10d8, 0xf1f8, MoveByteAipsAipd),
    instruction(0x10e0, 0xf1f8, MoveBytePaisAipd),
    instruction(0x10e8, 0xf1f8, MoveByteDasAipd),
    instruction(0x10f0, 0xf1f8, MoveByteDaisAipd),
    instruction(0x10f8, 0xf1ff, MoveByteAdr16Aipd),
    instruction(0x10f9, 0xf1ff, MoveByteAdr32Aipd),
    instruction(0x10fa, 0xf1ff, MoveByteDpcAipd),
    instruction(0x10fb, 0xf1ff, MoveByteDpciAipd),
    instruction(0x10fc, 0xf1ff, MoveByteImm8Aipd),
    instruction(0x1100, 0xf1f8, MoveByteDsPaid),
    instruction(0x1110, 0xf1f8, MoveByteAisPaid),
    instruction(0x1118, 0xf1f8, MoveByteAipsPaid),
    instruction(0x1120, 0xf1f8, MoveBytePaisPaid),
    instruction(0x1128, 0xf1f8, MoveByteDasPaid),
    instruction(0x1130, 0xf1f8, MoveByteDaisPaid),
    instruction(0x1138, 0xf1ff, MoveByteAdr16Paid),
    instruction(0x1139, 0xf1ff, MoveByteAdr32Paid),
    instruction(0x113a, 0xf1ff, MoveByteDpcPaid),
    instruction(0x113b, 0xf1ff, MoveByteDpciPaid),
    instruction(0x113c, 0xf1ff, MoveByteImm8Paid),
    instruction(0x1140, 0xf1f8, MoveByteDsDad),
    instruction(0x1150, 0xf1f8, MoveByteAisDad),
    instruction(0x1158, 0xf1f8, MoveByteAipsDad),
    instruction(0x1160, 0xf1f8, MoveBytePaisDad),
    instruction(0x1168, 0xf1f8, MoveByteDasDad),
    instruction(0x1170, 0xf1f8, MoveByteDaisDad),
    instruction(0x1178, 0xf1ff, MoveByteAdr16Dad),
    instruction(0x1179, 0xf1ff, MoveByteAdr32Dad),
    instruction(0x117a, 0xf1ff, MoveByteDpcDad),
    instruction(0x117b, 0xf1ff, MoveByteDpciDad),
    instruction(0x117c, 0xf1ff, MoveByteImm8Dad),
    instruction(0x1180, 0xf1f8, MoveByteDsDaid),
    instruction(0x1190, 0xf1f8, MoveByteAisDaid),
    instruction(0x1198, 0xf1f8, MoveByteAipsDaid),
    instruction(0x11a0, 0xf1f8, MoveBytePaisDaid),
    instruction(0x11a8, 0xf1f8, MoveByteDasDaid),
    instruction(0x11b0, 0xf1f8, MoveByteDaisDaid),
    instruction(0x11b8, 0xf1ff, MoveByteAdr16Daid),
    instruction(0x11b9, 0xf1ff, MoveByteAdr32Daid),
    instruction(0x11ba, 0xf1ff, MoveByteDpcDaid),
    instruction(0x11bb, 0xf1ff, MoveByteDpciDaid),
    instruction(0x11bc, 0xf1ff, MoveByteImm8Daid),
    instruction(0x11c0, 0xfff8, MoveByteDsAdr16),
    instruction(0x11d0, 0xfff8, MoveByteAisAdr16),
    instruction(0x11d8, 0xfff8, MoveByteAipsAdr16),
    instruction(0x11e0, 0xfff8, MoveBytePaisAdr16),
    instruction(0x11e8, 0xfff8, MoveByteDasAdr16),
    instruction(0x11f0, 0xfff8, MoveByteDaisAdr16),
    instruction(0x11f8, 0xffff, MoveByteAdr16Adr16),
    instruction(0x11f9, 0xffff, MoveByteAdr32Adr16),
    instruction(0x11fa, 0xffff, MoveByteDpcAdr16),
    instruction(0x11fb, 0xffff, MoveByteDpciAdr16),
    instruction(0x11fc, 0xffff, MoveByteImm8Adr16),
    instruction(0x13c0, 0xfff8, MoveByteDsAdr32),
    instruction(0x13d0, 0xfff8, MoveByteAisAdr32),
    instruction(0x13d8, 0xfff8, MoveByteAipsAdr32),
    instruction(0x13e0, 0xfff8, MoveBytePaisAdr32),
    instruction(0x13e8, 0xfff8, MoveByteDasAdr32),
    instruction(0x13f0, 0xfff8, MoveByteDaisAdr32),
    instruction(0x13f8, 0xffff, MoveByteAdr16Adr32),
    instruction(0x13f9, 0xffff, MoveByteAdr32Adr32),
    instruction(0x13fa, 0xffff, MoveByteDpcAdr32),
    instruction(0x13fb, 0xffff, MoveByteDpciAdr32),
    instruction(0x13fc, 0xffff, MoveByteImm8Adr32),
    instruction(0x2000, 0xf1f8, MoveLongDsDd),
    instruction(0x2008, 0xf1f8, MoveLongAsDd),
    instruction(0x2010, 0xf1f8, MoveLongAisDd),
    instruction(0x2018, 0xf1f8, MoveLongAipsDd),
    instruction(0x2020, 0xf1f8, MoveLongPaisDd),
    instruction(0x2028, 0xf1f8, MoveLongDasDd),
    instruction(0x2030, 0xf1f8, MoveLongDaisDd),
    instruction(0x2038, 0xf1ff, MoveLongAdr16Dd),
    instruction(0x2039, 0xf1ff, MoveLongAdr32Dd),
    instruction(0x203a, 0xf1ff, MoveLongDpcDd),
    instruction(0x203b, 0xf1ff, MoveLongDpciDd),
    instruction(0x203c, 0xf1ff, MoveLongImm32Dd),
    instruction(0x2040, 0xf1f8, MoveaLongDsAd),
    instruction(0x2048, 0xf1f8, MoveaLongAsAd),
    instruction(0x2050, 0xf1f8, MoveaLongAisAd),
    instruction(0x2058, 0xf1f8, MoveaLongAipsAd),
    instruction(0x2060, 0xf1f8, MoveaLongPaisAd),
    instruction(0x2068, 0xf1f8, MoveaLongDasAd),
    instruction(0x2070, 0xf1f8, MoveaLongDaisAd),
    instruction(0x2078, 0xf1ff, MoveaLongAdr16Ad),
    instruction(0x2079, 0xf1ff, MoveaLongAdr32Ad),
    instruction(0x207a, 0xf1ff, MoveaLongDpcAd),
    instruction(0x207b, 0xf1ff, MoveaLongDpciAd),
    instruction(0x207c, 0xf1ff, MoveaLongImm32Ad),
    instruction(0x2080, 0xf1f8, MoveLongDsAid),
    instruction(0x2088, 0xf1f8, MoveLongAsAid),
    instruction(0x2090, 0xf1f8, MoveLongAisAid),
    instruction(0x2098, 0xf1f8, MoveLongAipsAid),
    instruction(0x20a0, 0xf1f8, MoveLongPaisAid),
    instruction(0x20a8, 0xf1f8, MoveLongDasAid),
    instruction(0x20b0, 0xf1f8, MoveLongDaisAid),
    instruction(0x20b8, 0xf1ff, MoveLongAdr16Aid),
    instruction(0x20b9, 0xf1ff, MoveLongAdr32Aid),
    instruction(0x20ba, 0xf1ff, MoveLongDpcAid),
    instruction(0x20bb, 0xf1ff, MoveLongDpciAid),
    instruction(0x20bc, 0xf1ff, MoveLongImm32Aid),
    instruction(0x20c0, 0xf1f8, MoveLongDsAipd),
    instruction(0x20c8, 0xf1f8, MoveLongAsAipd),
    instruction(0x20d0, 0xf1f8, MoveLongAisAipd),
    instruction(0x20d8, 0xf1f8, MoveLongAipsAipd),
    instruction(0x20e0, 0xf1f8, MoveLongPaisAipd),
    instruction(0x20e8, 0xf1f8, MoveLongDasAipd),
    instruction(0x20f0, 0xf1f8, MoveLongDaisAipd),
    instruction(0x20f8, 0xf1ff, MoveLongAdr16Aipd),
    instruction(0x20f9, 0xf1ff, MoveLongAdr32Aipd),
    instruction(0x20fa, 0xf1ff, MoveLongDpcAipd),
    instruction(0x20fb, 0xf1ff, MoveLongDpciAipd),
    instruction(0x20fc, 0xf1ff, MoveLongImm32Aipd),
    instruction(0x2100, 0xf1f8, MoveLongDsPaid),
    instruction(0x2108, 0xf1f8, MoveLongAsPaid),
    instruction(0x2110, 0xf1f8, MoveLongAisPaid),
    instruction(0x2118, 0xf1f8, MoveLongAipsPaid),
    instruction(0x2120, 0xf1f8, MoveLongPaisPaid),
    instruction(0x2128, 0xf1f8, MoveLongDasPaid),
    instruction(0x2130, 0xf1f8, MoveLongDaisPaid),
    instruction(0x2138, 0xf1ff, MoveLongAdr16Paid),
    instruction(0x2139, 0xf1ff, MoveLongAdr32Paid),
    instruction(0x213a, 0xf1ff, MoveLongDpcPaid),
    instruction(0x213b, 0xf1ff, MoveLongDpciPaid),
    instruction(0x213c, 0xf1ff, MoveLongImm32Paid),
    instruction(0x2140, 0xf1f8, MoveLongDsDad),
    instruction(0x2148, 0xf1f8, MoveLongAsDad),
    instruction(0x2150, 0xf1f8, MoveLongAisDad),
    instruction(0x2158, 0xf1f8, MoveLongAipsDad),
    instruction(0x2160, 0xf1f8, MoveLongPaisDad),
    instruction(0x2168, 0xf1f8, MoveLongDasDad),
    instruction(0x2170, 0xf1f8, MoveLongDaisDad),
    instruction(0x2178, 0xf1ff, MoveLongAdr16Dad),
    instruction(0x2179, 0xf1ff, MoveLongAdr32Dad),
    instruction(0x217a, 0xf1ff, MoveLongDpcDad),
    instruction(0x217b, 0xf1ff, MoveLongDpciDad),
    instruction(0x217c, 0xf1ff, MoveLongImm32Dad),
    instruction(0x2180, 0xf1f8, MoveLongDsDaid),
    instruction(0x2188, 0xf1f8, MoveLongAsDaid),
    instruction(0x2190, 0xf1f8, MoveLongAisDaid),
    instruction(0x2198, 0xf1f8, MoveLongAipsDaid),
    instruction(0x21a0, 0xf1f8, MoveLongPaisDaid),
    instruction(0x21a8, 0xf1f8, MoveLongDasDaid),
    instruction(0x21b0, 0xf1f8, MoveLongDaisDaid),
    instruction(0x21b8, 0xf1ff, MoveLongAdr16Daid),
    instruction(0x21b9, 0xf1ff, MoveLongAdr32Daid),
    instruction(0x21ba, 0xf1ff, MoveLongDpcDaid),
    instruction(0x21bb, 0xf1ff, MoveLongDpciDaid),
    instruction(0x21bc, 0xf1ff, MoveLongImm32Daid),
    instruction(0x21c0, 0xfff8, MoveLongDsAdr16),
    instruction(0x21c8, 0xfff8, MoveLongAsAdr16),
    instruction(0x21d0, 0xfff8, MoveLongAisAdr16),
    instruction(0x21d8, 0xfff8, MoveLongAipsAdr16),
    instruction(0x21e0, 0xfff8, MoveLongPaisAdr16),
    instruction(0x21e8, 0xfff8, MoveLongDasAdr16),
    instruction(0x21f0, 0xfff8, MoveLongDaisAdr16),
    instruction(0x21f8, 0xffff, MoveLongAdr16Adr16),
    instruction(0x21f9, 0xffff, MoveLongAdr32Adr16),
    instruction(0x21fa, 0xffff, MoveLongDpcAdr16),
    instruction(0x21fb, 0xffff, MoveLongDpciAdr16),
    instruction(0x21fc, 0xffff, MoveLongImm32Adr16),
    instruction(0x23c0, 0xfff8, MoveLongDsAdr32),
    instruction(0x23c8, 0xfff8, MoveLongAsAdr32),
    instruction(0x23d0, 0xfff8, MoveLongAisAdr32),
    instruction(0x23d8, 0xfff8, MoveLongAipsAdr32),
    instruction(0x23e0, 0xfff8, MoveLongPaisAdr32),
    instruction(0x23e8, 0xfff8, MoveLongDasAdr32),
    instruction(0x23f0, 0xfff8, MoveLongDaisAdr32),
    instruction(0x23f8, 0xffff, MoveLongAdr16Adr32),
    instruction(0x23f9, 0xffff, MoveLongAdr32Adr32),
    instruction(0x23fa, 0xffff, MoveLongDpcAdr32),
    instruction(0x23fb, 0xffff, MoveLongDpciAdr32),
    instruction(0x23fc, 0xffff, MoveLongImm32Adr32),
    instruction(0x3000, 0xf1f8, MoveWordDsDd),
    instruction(0x3008, 0xf1f8, MoveWordAsDd),
    instruction(0x3010, 0xf1f8, MoveWordAisDd),
    instruction(0x3018, 0xf1f8, MoveWordAipsDd),
    instruction(0x3020, 0xf1f8, MoveWordPaisDd),
    instruction(0x3028, 0xf1f8, MoveWordDasDd),
    instruction(0x3030, 0xf1f8, MoveWordDaisDd),
    instruction(0x3038, 0xf1ff, MoveWordAdr16Dd),
    instruction(0x3039, 0xf1ff, MoveWordAdr32Dd),
    instruction(0x303a, 0xf1ff, MoveWordDpcDd),
    instruction(0x303b, 0xf1ff, MoveWordDpciDd),
    instruction(0x303c, 0xf1ff, MoveWordImm16Dd),
    instruction(0x3040, 0xf1f8, MoveaWordDsAd),
    instruction(0x3048, 0xf1f8, MoveaWordAsAd),
    instruction(0x3050, 0xf1f8, MoveaWordAisAd),
    instruction(0x3058, 0xf1f8, MoveaWordAipsAd),
    instruction(0x3060, 0xf1f8, MoveaWordPaisAd),
    instruction(0x3068, 0xf1f8, MoveaWordDasAd),
    instruction(0x3070, 0xf1f8, MoveaWordDaisAd),
    instruction(0x3078, 0xf1ff, MoveaWordAdr16Ad),
    instruction(0x3079, 0xf1ff, MoveaWordAdr32Ad),
    instruction(0x307a, 0xf1ff, MoveaWordDpcAd),
    instruction(0x307b, 0xf1ff, MoveaWordDpciAd),
    instruction(0x307c, 0xf1ff, MoveaWordImm16Ad),
    instruction(0x3080, 0xf1f8, MoveWordDsAid),
    instruction(0x3088, 0xf1f8, MoveWordAsAid),
    instruction(0x3090, 0xf1f8, MoveWordAisAid),
    instruction(0x3098, 0xf1f8, MoveWordAipsAid),
    instruction(0x30a0, 0xf1f8, MoveWordPaisAid),
    instruction(0x30a8, 0xf1f8, MoveWordDasAid),
    instruction(0x30b0, 0xf1f8, MoveWordDaisAid),
    instruction(0x30b8, 0xf1ff, MoveWordAdr16Aid),
    instruction(0x30b9, 0xf1ff, MoveWordAdr32Aid),
    instruction(0x30ba, 0xf1ff, MoveWordDpcAid),
    instruction(0x30bb, 0xf1ff, MoveWordDpciAid),
    instruction(0x30bc, 0xf1ff, MoveWordImm16Aid),
    instruction(0x30c0, 0xf1f8, MoveWordDsAipd),
    instruction(0x30c8, 0xf1f8, MoveWordAsAipd),
    instruction(0x30d0, 0xf1f8, MoveWordAisAipd),
    instruction(0x30d8, 0xf1f8, MoveWordAipsAipd),
    instruction(0x30e0, 0xf1f8, MoveWordPaisAipd),
    instruction(0x30e8, 0xf1f8, MoveWordDasAipd),
    instruction(0x30f0, 0xf1f8, MoveWordDaisAipd),
    instruction(0x30f8, 0xf1ff, MoveWordAdr16Aipd),
    instruction(0x30f9, 0xf1ff, MoveWordAdr32Aipd),
    instruction(0x30fa, 0xf1ff, MoveWordDpcAipd),
    instruction(0x30fb, 0xf1ff, MoveWordDpciAipd),
    instruction(0x30fc, 0xf1ff, MoveWordImm16Aipd),
    instruction(0x3100, 0xf1f8, MoveWordDsPaid),
    instruction(0x3108, 0xf1f8, MoveWordAsPaid),
    instruction(0x3110, 0xf1f8, MoveWordAisPaid),
    instruction(0x3118, 0xf1f8, MoveWordAipsPaid),
    instruction(0x3120, 0xf1f8, MoveWordPaisPaid),
    instruction(0x3128, 0xf1f8, MoveWordDasPaid),
    instruction(0x3130, 0xf1f8, MoveWordDaisPaid),
    instruction(0x3138, 0xf1ff, MoveWordAdr16Paid),
    instruction(0x3139, 0xf1ff, MoveWordAdr32Paid),
    instruction(0x313a, 0xf1ff, MoveWordDpcPaid),
    instruction(0x313b, 0xf1ff, MoveWordDpciPaid),
    instruction(0x313c, 0xf1ff, MoveWordImm16Paid),
    instruction(0x3140, 0xf1f8, MoveWordDsDad),
    instruction(0x3148, 0xf1f8, MoveWordAsDad),
    instruction(0x3150, 0xf1f8, MoveWordAisDad),
    instruction(0x3158, 0xf1f8, MoveWordAipsDad),
    instruction(0x3160, 0xf1f8, MoveWordPaisDad),
    instruction(0x3168, 0xf1f8, MoveWordDasDad),
    instruction(0x3170, 0xf1f8, MoveWordDaisDad),
    instruction(0x3178, 0xf1ff, MoveWordAdr16Dad),
    instruction(0x3179, 0xf1ff, MoveWordAdr32Dad),
    instruction(0x317a, 0xf1ff, MoveWordDpcDad),
    instruction(0x317b, 0xf1ff, MoveWordDpciDad),
    instruction(0x317c, 0xf1ff, MoveWordImm16Dad),
    instruction(0x3180, 0xf1f8, MoveWordDsDaid),
    instruction(0x3188, 0xf1f8, MoveWordAsDaid),
    instruction(0x3190, 0xf1f8, MoveWordAisDaid),
    instruction(0x3198, 0xf1f8, MoveWordAipsDaid),
    instruction(0x31a0, 0xf1f8, MoveWordPaisDaid),
    instruction(0x31a8, 0xf1f8, MoveWordDasDaid),
    instruction(0x31b0, 0xf1f8, MoveWordDaisDaid),
    instruction(0x31b8, 0xf1ff, MoveWordAdr16Daid),
    instruction(0x31b9, 0xf1ff, MoveWordAdr32Daid),
    instruction(0x31ba, 0xf1ff, MoveWordDpcDaid),
    instruction(0x31bb, 0xf1ff, MoveWordDpciDaid),
    instruction(0x31bc, 0xf1ff, MoveWordImm16Daid),
    instruction(0x31c0, 0xfff8, MoveWordDsAdr16),
    instruction(0x31c8, 0xfff8, MoveWordAsAdr16),
    instruction(0x31d0, 0xfff8, MoveWordAisAdr16),
    instruction(0x31d8, 0xfff8, MoveWordAipsAdr16),
    instruction(0x31e0, 0xfff8, MoveWordPaisAdr16),
    instruction(0x31e8, 0xfff8, MoveWordDasAdr16),
    instruction(0x31f0, 0xfff8, MoveWordDaisAdr16),
    instruction(0x31f8, 0xffff, MoveWordAdr16Adr16),
    instruction(0x31f9, 0xffff, MoveWordAdr32Adr16),
    instruction(0x31fa, 0xffff, MoveWordDpcAdr16),
    instruction(0x31fb, 0xffff, MoveWordDpciAdr16),
    instruction(0x31fc, 0xffff, MoveWordImm16Adr16),
    instruction(0x33c0, 0xfff8, MoveWordDsAdr32),
    instruction(0x33c8, 0xfff8, MoveWordAsAdr32),
    instruction(0x33d0, 0xfff8, MoveWordAisAdr32),
    instruction(0x33d8, 0xfff8, MoveWordAipsAdr32),
    instruction(0x33e0, 0xfff8, MoveWordPaisAdr32),
    instruction(0x33e8, 0xfff8, MoveWordDasAdr32),
    instruction(0x33f0, 0xfff8, MoveWordDaisAdr32),
    instruction(0x33f8, 0xffff, MoveWordAdr16Adr32),
    instruction(0x33f9, 0xffff, MoveWordAdr32Adr32),
    instruction(0x33fa, 0xffff, MoveWordDpcAdr32),
    instruction(0x33fb, 0xffff, MoveWordDpciAdr32),
    instruction(0x33fc, 0xffff, MoveWordImm16Adr32),
    instruction(0x4000, 0xfff8, NegxByteDs),
    instruction(0x4010, 0xfff8, NegxByteAis),
    instruction(0x4018, 0xfff8, NegxByteAips),
    instruction(0x4020, 0xfff8, NegxBytePais),
    instruction(0x4028, 0xfff8, NegxByteDas),
    instruction(0x4030, 0xfff8, NegxByteDais),
    instruction(0x4038, 0xffff, NegxByteAdr16),
    instruction(0x4039, 0xffff, NegxByteAdr32),
    instruction(0x4040, 0xfff8, NegxWordDs),
    instruction(0x4050, 0xfff8, NegxWordAis),
    instruction(0x4058, 0xfff8, NegxWordAips),
    instruction(0x4060, 0xfff8, NegxWordPais),
    instruction(0x4068, 0xfff8, NegxWordDas),
    instruction(0x4070, 0xfff8, NegxWordDais),
    instruction(0x4078, 0xffff, NegxWordAdr16),
    instruction(0x4079, 0xffff, NegxWordAdr32),
    instruction(0x4080, 0xfff8, NegxLongDs),
    instruction(0x4090, 0xfff8, NegxLongAis),
    instruction(0x4098, 0xfff8, NegxLongAips),
    instruction(0x40a0, 0xfff8, NegxLongPais),
    instruction(0x40a8, 0xfff8, NegxLongDas),
    instruction(0x40b0, 0xfff8, NegxLongDais),
    instruction(0x40b8, 0xffff, NegxLongAdr16),
    instruction(0x40b9, 0xffff, NegxLongAdr32),
    instruction(0x40c0, 0xfff8, MoveSrDs),
    instruction(0x40d0, 0xfff8, MoveSrAis),
    instruction(0x40d8, 0xfff8, MoveSrAips),
    instruction(0x40e0, 0xfff8, MoveSrPais),
    instruction(0x40e8, 0xfff8, MoveSrDas),
    instruction(0x40f0, 0xfff8, MoveSrDais),
    instruction(0x40f8, 0xffff, MoveSrAdr16),
    instruction(0x40f9, 0xffff, MoveSrAdr32),
    instruction(0x4180, 0xf1f8, ChkWordDsDd),
    instruction(0x4190, 0xf1f8, ChkWordAisDd),
    instruction(0x4198, 0xf1f8, ChkWordAipsDd),
    instruction(0x41a0, 0xf1f8, ChkWordPaisDd),
    instruction(0x41a8, 0xf1f8, ChkWordDasDd),
    instruction(0x41b0, 0xf1f8, ChkWordDaisDd),
    instruction(0x41b8, 0xf1ff, ChkWordAdr16Dd),
    instruction(0x41b9, 0xf1ff, ChkWordAdr32Dd),
    instruction(0x41ba, 0xf1ff, ChkWordDpcDd),
    instruction(0x41bb, 0xf1ff, ChkWordDpciDd),
    instruction(0x41bc, 0xf1ff, ChkWordImm16Dd),
    instruction(0x41d0, 0xf1f8, LeaAisAd),
    instruction(0x41e8, 0xf1f8, LeaDasAd),
    instruction(0x41f0, 0xf1f8, LeaDaisAd),
    instruction(0x41f8, 0xf1ff, LeaAdr16Ad),
    instruction(0x41f9, 0xf1ff, LeaAdr32Ad),
    instruction(0x41fa, 0xf1ff, LeaDpcAd),
    instruction(0x41fb, 0xf1ff, LeaDpciAd),
    instruction(0x4200, 0xfff8, ClrByteDs),
    instruction(0x4210, 0xfff8, ClrByteAis),
    instruction(0x4218, 0xfff8, ClrByteAips),
    instruction(0x4220, 0xfff8, ClrBytePais),
    instruction(0x4228, 0xfff8, ClrByteDas),
    instruction(0x4230, 0xfff8, ClrByteDais),
    instruction(0x4238, 0xffff, ClrByteAdr16),
    instruction(0x4239, 0xffff, ClrByteAdr32),
    instruction(0x4240, 0xfff8, ClrWordDs),
    instruction(0x4250, 0xfff8, ClrWordAis),
    instruction(0x4258, 0xfff8, ClrWordAips),
    instruction(0x4260, 0xfff8, ClrWordPais),
    instruction(0x4268, 0xfff8, ClrWordDas),
    instruction(0x4270, 0xfff8, ClrWordDais),
    instruction(0x4278, 0xffff, ClrWordAdr16),
    instruction(0x4279, 0xffff, ClrWordAdr32),
    instruction(0x4280, 0xfff8, ClrLongDs),
    instruction(0x4290, 0xfff8, ClrLongAis),
    instruction(0x4298, 0xfff8, ClrLongAips),
    instruction(0x42a0, 0xfff8, ClrLongPais),
    instruction(0x42a8, 0xfff8, ClrLongDas),
    instruction(0x42b0, 0xfff8, ClrLongDais),
    instruction(0x42b8, 0xffff, ClrLongAdr16),
    instruction(0x42b9, 0xffff, ClrLongAdr32),
    instruction(0x4400, 0xfff8, NegByteDs),
    instruction(0x4410, 0xfff8, NegByteAis),
    instruction(0x4418, 0xfff8, NegByteAips),
    instruction(0x4420, 0xfff8, NegBytePais),
    instruction(0x4428, 0xfff8, NegByteDas),
    instruction(0x4430, 0xfff8, NegByteDais),
    instruction(0x4438, 0xffff, NegByteAdr16),
    instruction(0x4439, 0xffff, NegByteAdr32),
    instruction(0x4440, 0xfff8, NegWordDs),
    instruction(0x4450, 0xfff8, NegWordAis),
    instruction(0x4458, 0xfff8, NegWordAips),
    instruction(0x4460, 0xfff8, NegWordPais),
    instruction(0x4468, 0xfff8, NegWordDas),
    instruction(0x4470, 0xfff8, NegWordDais),
    instruction(0x4478, 0xffff, NegWordAdr16),
    instruction(0x4479, 0xffff, NegWordAdr32),
    instruction(0x4480, 0xfff8, NegLongDs),
    instruction(0x4490, 0xfff8, NegLongAis),
    instruction(0x4498, 0xfff8, NegLongAips),
    instruction(0x44a0, 0xfff8, NegLongPais),
    instruction(0x44a8, 0xfff8, NegLongDas),
    instruction(0x44b0, 0xfff8, NegLongDais),
    instruction(0x44b8, 0xffff, NegLongAdr16),
    instruction(0x44b9, 0xffff, NegLongAdr32),
    instruction(0x44c0, 0xfff8, MoveDsCcr),
    instruction(0x44d0, 0xfff8, MoveAisCcr),
    instruction(0x44d8, 0xfff8, MoveAipsCcr),
    instruction(0x44e0, 0xfff8, MovePaisCcr),
    instruction(0x44e8, 0xfff8, MoveDasCcr),
    instruction(0x44f0, 0xfff8, MoveDaisCcr),
    instruction(0x44f8, 0xffff, MoveAdr16Ccr),
    instruction(0x44f9, 0xffff, MoveAdr32Ccr),
    instruction(0x44fa, 0xffff, MoveDpcCcr),
    instruction(0x44fb, 0xffff, MoveDpciCcr),
    instruction(0x44fc, 0xffff, MoveImm8Ccr),
    instruction(0x4600, 0xfff8, NotByteDs),
    instruction(0x4610, 0xfff8, NotByteAis),
    instruction(0x4618, 0xfff8, NotByteAips),
    instruction(0x4620, 0xfff8, NotBytePais),
    instruction(0x4628, 0xfff8, NotByteDas),
    instruction(0x4630, 0xfff8, NotByteDais),
    instruction(0x4638, 0xffff, NotByteAdr16),
    instruction(0x4639, 0xffff, NotByteAdr32),
    instruction(0x4640, 0xfff8, NotWordDs),
    instruction(0x4650, 0xfff8, NotWordAis),
    instruction(0x4658, 0xfff8, NotWordAips),
    instruction(0x4660, 0xfff8, NotWordPais),
    instruction(0x4668, 0xfff8, NotWordDas),
    instruction(0x4670, 0xfff8, NotWordDais),
    instruction(0x4678, 0xffff, NotWordAdr16),
    instruction(0x4679, 0xffff, NotWordAdr32),
    instruction(0x4680, 0xfff8, NotLongDs),
    instruction(0x4690, 0xfff8, NotLongAis),
    instruction(0x4698, 0xfff8, NotLongAips),
    instruction(0x46a0, 0xfff8, NotLongPais),
    instruction(0x46a8, 0xfff8, NotLongDas),
    instruction(0x46b0, 0xfff8, NotLongDais),
    instruction(0x46b8, 0xffff, NotLongAdr16),
    instruction(0x46b9, 0xffff, NotLongAdr32),
    instruction(0x46c0, 0xfff8, MoveDsSr),
    instruction(0x46d0, 0xfff8, MoveAisSr),
    instruction(0x46d8, 0xfff8, MoveAipsSr),
    instruction(0x46e0, 0xfff8, MovePaisSr),
    instruction(0x46e8, 0xfff8, MoveDasSr),
    instruction(0x46f0, 0xfff8, MoveDaisSr),
    instruction(0x46f8, 0xffff, MoveAdr16Sr),
    instruction(0x46f9, 0xffff, MoveAdr32Sr),
    instruction(0x46fa, 0xffff, MoveDpcSr),
    instruction(0x46fb, 0xffff, MoveDpciSr),
    instruction(0x46fc, 0xffff, MoveI16uSr),
    instruction(0x4800, 0xfff8, NbcdByteDs),
    instruction(0x4810, 0xfff8, NbcdByteAis),
    instruction(0x4818, 0xfff8, NbcdByteAips),
    instruction(0x4820, 0xfff8, NbcdBytePais),
    instruction(0x4828, 0xfff8, NbcdByteDas),
    instruction(0x4830, 0xfff8, NbcdByteDais),
    instruction(0x4838, 0xffff, NbcdByteAdr16),
    instruction(0x4839, 0xffff, NbcdByteAdr32),
    instruction(0x4840, 0xfff8, SwapDs),
    instruction(0x4850, 0xfff8, PeaAis),
    instruction(0x4868, 0xfff8, PeaDas),
    instruction(0x4870, 0xfff8, PeaDais),
    instruction(0x4878, 0xffff, PeaAdr16),
    instruction(0x4879, 0xffff, PeaAdr32),
    instruction(0x487a, 0xffff, PeaDpc),
    instruction(0x487b, 0xffff, PeaDpci),
    instruction(0x4880, 0xfff8, ExtWordDs),
    instruction(0x4890, 0xfff8, MovemWordListAis),
    instruction(0x48a0, 0xfff8, MovemWordListpPais),
    instruction(0x48a8, 0xfff8, MovemWordListDas),
    instruction(0x48b0, 0xfff8, MovemWordListDais),
    instruction(0x48b8, 0xffff, MovemWordListAdr16),
    instruction(0x48b9, 0xffff, MovemWordListAdr32),
    instruction(0x48c0, 0xfff8, ExtLongDs),
    instruction(0x48d0, 0xfff8, MovemLongListAis),
    instruction(0x48e0, 0xfff8, MovemLongListpPais),
    instruction(0x48e8, 0xfff8, MovemLongListDas),
    instruction(0x48f0, 0xfff8, MovemLongListDais),
    instruction(0x48f8, 0xffff, MovemLongListAdr16),
    instruction(0x48f9, 0xffff, MovemLongListAdr32),
    instruction(0x4a00, 0xfff8, TstByteDs),
    instruction(0x4a10, 0xfff8, TstByteAis),
    instruction(0x4a18, 0xfff8, TstByteAips),
    instruction(0x4a20, 0xfff8, TstBytePais),
    instruction(0x4a28, 0xfff8, TstByteDas),
    instruction(0x4a30, 0xfff8, TstByteDais),
    instruction(0x4a38, 0xffff, TstByteAdr16),
    instruction(0x4a39, 0xffff, TstByteAdr32),
    instruction(0x4a40, 0xfff8, TstWordDs),
    instruction(0x4a50, 0xfff8, TstWordAis),
    instruction(0x4a58, 0xfff8, TstWordAips),
    instruction(0x4a60, 0xfff8, TstWordPais),
    instruction(0x4a68, 0xfff8, TstWordDas),
    instruction(0x4a70, 0xfff8, TstWordDais),
    instruction(0x4a78, 0xffff, TstWordAdr16),
    instruction(0x4a79, 0xffff, TstWordAdr32),
    instruction(0x4a80, 0xfff8, TstLongDs),
    instruction(0x4a90, 0xfff8, TstLongAis),
    instruction(0x4a98, 0xfff8, TstLongAips),
    instruction(0x4aa0, 0xfff8, TstLongPais),
    instruction(0x4aa8, 0xfff8, TstLongDas),
    instruction(0x4ab0, 0xfff8, TstLongDais),
    instruction(0x4ab8, 0xffff, TstLongAdr16),
    instruction(0x4ab9, 0xffff, TstLongAdr32),
    instruction(0x4ac0, 0xfff8, TasDs),
    instruction(0x4ad0, 0xfff8, TasAis),
    instruction(0x4ad8, 0xfff8, TasAips),
    instruction(0x4ae0, 0xfff8, TasPais),
    instruction(0x4ae8, 0xfff8, TasDas),
    instruction(0x4af0, 0xfff8, TasDais),
    instruction(0x4af8, 0xffff, TasAdr16),
    instruction(0x4af9, 0xffff, TasAdr32),
    instruction(0x4c90, 0xfff8, MovemWordAisList),
    instruction(0x4c98, 0xfff8, MovemWordAipsList),
    instruction(0x4ca8, 0xfff8, MovemWordDasList),
    instruction(0x4cb0, 0xfff8, MovemWordDaisList),
    instruction(0x4cb8, 0xffff, MovemWordAdr16List),
    instruction(0x4cb9, 0xffff, MovemWordAdr32List),
    instruction(0x4cba, 0xffff, MovemWordDpcList),
    instruction(0x4cbb, 0xffff, MovemWordDpciList),
    instruction(0x4cd0, 0xfff8, MovemLongAisList),
    instruction(0x4cd8, 0xfff8, MovemLongAipsList),
    instruction(0x4ce8, 0xfff8, MovemLongDasList),
    instruction(0x4cf0, 0xfff8, MovemLongDaisList),
    instruction(0x4cf8, 0xffff, MovemLongAdr16List),
    instruction(0x4cf9, 0xffff, MovemLongAdr32List),
    instruction(0x4cfa, 0xffff, MovemLongDpcList),
    instruction(0x4cfb, 0xffff, MovemLongDpciList),
    instruction(0x4e40, 0xfff0, TrapImm4),
    instruction(0x4e50, 0xfff8, LinkAsImm16),
    instruction(0x4e58, 0xfff8, UnlkAs),
    instruction(0x4e60, 0xfff8, MoveAsUsp),
    instruction(0x4e68, 0xfff8, MoveUspAs),
    instruction(0x4e70, 0xffff, Reset),
    instruction(0x4e71, 0xffff, Nop),
    instruction(0x4e72, 0xffff, StopI16u),
    instruction(0x4e73, 0xffff, Rte),
    instruction(0x4e75, 0xffff, Rts),
    instruction(0x4e76, 0xffff, Trapv),
    instruction(0x4e77, 0xffff, Rtr),
    instruction(0x4e90, 0xfff8, JsrAis),
    instruction(0x4ea8, 0xfff8, JsrDas),
    instruction(0x4eb0, 0xfff8, JsrDais),
    instruction(0x4eb8, 0xffff, JsrAdr16),
    instruction(0x4eb9, 0xffff, JsrAdr32),
    instruction(0x4eba, 0xffff, JsrDpc),
    instruction(0x4ebb, 0xffff, JsrDpci),
    instruction(0x4ed0, 0xfff8, JmpAis),
    instruction(0x4ee8, 0xfff8, JmpDas),
    instruction(0x4ef0, 0xfff8, JmpDais),
    instruction(0x4ef8, 0xffff, JmpAdr16),
    instruction(0x4ef9, 0xffff, JmpAdr32),
    instruction(0x4efa, 0xffff, JmpDpc),
    instruction(0x4efb, 0xffff, JmpDpci),
    instruction(0x5000, 0xf1f8, AddqByteImm3Ds),
    instruction(0x5010, 0xf1f8, AddqByteImm3Ais),
    instruction(0x5018, 0xf1f8, AddqByteImm3Aips),
    instruction(0x5020, 0xf1f8, AddqByteImm3Pais),
    instruction(0x5028, 0xf1f8, AddqByteImm3Das),
    instruction(0x5030, 0xf1f8, AddqByteImm3Dais),
    instruction(0x5038, 0xf1ff, AddqByteImm3Adr16),
    instruction(0x5039, 0xf1ff, AddqByteImm3Adr32),
    instruction(0x5040, 0xf1f8, AddqWordImm3Ds),
    instruction(0x5048, 0xf1f8, AddqWordImm3As),
    instruction(0x5050, 0xf1f8, AddqWordImm3Ais),
    instruction(0x5058, 0xf1f8, AddqWordImm3Aips),
    instruction(0x5060, 0xf1f8, AddqWordImm3Pais),
    instruction(0x5068, 0xf1f8, AddqWordImm3Das),
    instruction(0x5070, 0xf1f8, AddqWordImm3Dais),
    instruction(0x5078, 0xf1ff, AddqWordImm3Adr16),
    instruction(0x5079, 0xf1ff, AddqWordImm3Adr32),
    instruction(0x5080, 0xf1f8, AddqLongImm3Ds),
    instruction(0x5088, 0xf1f8, AddqLongImm3As),
    instruction(0x5090, 0xf1f8, AddqLongImm3Ais),
    instruction(0x5098, 0xf1f8, AddqLongImm3Aips),
    instruction(0x50a0, 0xf1f8, AddqLongImm3Pais),
    instruction(0x50a8, 0xf1f8, AddqLongImm3Das),
    instruction(0x50b0, 0xf1f8, AddqLongImm3Dais),
    instruction(0x50b8, 0xf1ff, AddqLongImm3Adr16),
    instruction(0x50b9, 0xf1ff, AddqLongImm3Adr32),
    instruction(0x50c0, 0xfff8, StDs),
    instruction(0x50c8, 0xfff8, DbtDsRel16),
    instruction(0x50d0, 0xfff8, StAis),
    instruction(0x50d8, 0xfff8, StAips),
    instruction(0x50e0, 0xfff8, StPais),
    instruction(0x50e8, 0xfff8, StDas),
    instruction(0x50f0, 0xfff8, StDais),
    instruction(0x50f8, 0xffff, StAdr16),
    instruction(0x50f9, 0xffff, StAdr32),
    instruction(0x5100, 0xf1f8, SubqByteImm3Ds),
    instruction(0x5110, 0xf1f8, SubqByteImm3Ais),
    instruction(0x5118, 0xf1f8, SubqByteImm3Aips),
    instruction(0x5120, 0xf1f8, SubqByteImm3Pais),
    instruction(0x5128, 0xf1f8, SubqByteImm3Das),
    instruction(0x5130, 0xf1f8, SubqByteImm3Dais),
    instruction(0x5138, 0xf1ff, SubqByteImm3Adr16),
    instruction(0x5139, 0xf1ff, SubqByteImm3Adr32),
    instruction(0x5140, 0xf1f8, SubqWordImm3Ds),
    instruction(0x5148, 0xf1f8, SubqWordImm3As),
    instruction(0x5150, 0xf1f8, SubqWordImm3Ais),
    instruction(0x5158, 0xf1f8, SubqWordImm3Aips),
    instruction(0x5160, 0xf1f8, SubqWordImm3Pais),
    instruction(0x5168, 0xf1f8, SubqWordImm3Das),
    instruction(0x5170, 0xf1f8, SubqWordImm3Dais),
    instruction(0x5178, 0xf1ff, SubqWordImm3Adr16),
    instruction(0x5179, 0xf1ff, SubqWordImm3Adr32),
    instruction(0x5180, 0xf1f8, SubqLongImm3Ds),
    instruction(0x5188, 0xf1f8, SubqLongImm3As),
    instruction(0x5190, 0xf1f8, SubqLongImm3Ais),
    instruction(0x5198, 0xf1f8, SubqLongImm3Aips),
    instruction(0x51a0, 0xf1f8, SubqLongImm3Pais),
    instruction(0x51a8, 0xf1f8, SubqLongImm3Das),
    instruction(0x51b0, 0xf1f8, SubqLongImm3Dais),
    instruction(0x51b8, 0xf1ff, SubqLongImm3Adr16),
    instruction(0x51b9, 0xf1ff, SubqLongImm3Adr32),
    instruction(0x51c0, 0xfff8, SfDs),
    instruction(0x51c8, 0xfff8, DbraDsRel16),
    instruction(0x51d0, 0xfff8, SfAis),
    instruction(0x51d8, 0xfff8, SfAips),
    instruction(0x51e0, 0xfff8, SfPais),
    instruction(0x51e8, 0xfff8, SfDas),
    instruction(0x51f0, 0xfff8, SfDais),
    instruction(0x51f8, 0xffff, SfAdr16),
    instruction(0x51f9, 0xffff, SfAdr32),
    instruction(0x52c0, 0xfff8, ShiDs),
    instruction(0x52c8, 0xfff8, DbhiDsRel16),
    instruction(0x52d0, 0xfff8, ShiAis),
    instruction(0x52d8, 0xfff8, ShiAips),
    instruction(0x52e0, 0xfff8, ShiPais),
    instruction(0x52e8, 0xfff8, ShiDas),
    instruction(0x52f0, 0xfff8, ShiDais),
    instruction(0x52f8, 0xffff, ShiAdr16),
    instruction(0x52f9, 0xffff, ShiAdr32),
    instruction(0x53c0, 0xfff8, SlsDs),
    instruction(0x53c8, 0xfff8, DblsDsRel16),
    instruction(0x53d0, 0xfff8, SlsAis),
    instruction(0x53d8, 0xfff8, SlsAips),
    instruction(0x53e0, 0xfff8, SlsPais),
    instruction(0x53e8, 0xfff8, SlsDas),
    instruction(0x53f0, 0xfff8, SlsDais),
    instruction(0x53f8, 0xffff, SlsAdr16),
    instruction(0x53f9, 0xffff, SlsAdr32),
    instruction(0x54c0, 0xfff8, SccDs),
    instruction(0x54c8, 0xfff8, DbccDsRel16),
    instruction(0x54d0, 0xfff8, SccAis),
    instruction(0x54d8, 0xfff8, SccAips),
    instruction(0x54e0, 0xfff8, SccPais),
    instruction(0x54e8, 0xfff8, SccDas),
    instruction(0x54f0, 0xfff8, SccDais),
    instruction(0x54f8, 0xffff, SccAdr16),
    instruction(0x54f9, 0xffff, SccAdr32),
    instruction(0x55c0, 0xfff8, ScsDs),
    instruction(0x55c8, 0xfff8, DbcsDsRel16),
    instruction(0x55d0, 0xfff8, ScsAis),
    instruction(0x55d8, 0xfff8, ScsAips),
    instruction(0x55e0, 0xfff8, ScsPais),
    instruction(0x55e8, 0xfff8, ScsDas),
    instruction(0x55f0, 0xfff8, ScsDais),
    instruction(0x55f8, 0xffff, ScsAdr16),
    instruction(0x55f9, 0xffff, ScsAdr32),
    instruction(0x56c0, 0xfff8, SneDs),
    instruction(0x56c8, 0xfff8, DbneDsRel16),
    instruction(0x56d0, 0xfff8, SneAis),
    instruction(0x56d8, 0xfff8, SneAips),
    instruction(0x56e0, 0xfff8, SnePais),
    instruction(0x56e8, 0xfff8, SneDas),
    instruction(0x56f0, 0xfff8, SneDais),
    instruction(0x56f8, 0xffff, SneAdr16),
    instruction(0x56f9, 0xffff, SneAdr32),
    instruction(0x57c0, 0xfff8, SeqDs),
    instruction(0x57c8, 0xfff8, DbeqDsRel16),
    instruction(0x57d0, 0xfff8, SeqAis),
    instruction(0x57d8, 0xfff8, SeqAips),
    instruction(0x57e0, 0xfff8, SeqPais),
    instruction(0x57e8, 0xfff8, SeqDas),
    instruction(0x57f0, 0xfff8, SeqDais),
    instruction(0x57f8, 0xffff, SeqAdr16),
    instruction(0x57f9, 0xffff, SeqAdr32),
    instruction(0x58c0, 0xfff8, SvcDs),
    instruction(0x58c8, 0xfff8, DbvcDsRel16),
    instruction(0x58d0, 0xfff8, SvcAis),
    instruction(0x58d8, 0xfff8, SvcAips),
    instruction(0x58e0, 0xfff8, SvcPais),
    instruction(0x58e8, 0xfff8, SvcDas),
    instruction(0x58f0, 0xfff8, SvcDais),
    instruction(0x58f8, 0xffff, SvcAdr16),
    instruction(0x58f9, 0xffff, SvcAdr32),
    instruction(0x59c0, 0xfff8, SvsDs),
    instruction(0x59c8, 0xfff8, DbvsDsRel16),
    instruction(0x59d0, 0xfff8, SvsAis),
    instruction(0x59d8, 0xfff8, SvsAips),
    instruction(0x59e0, 0xfff8, SvsPais),
    instruction(0x59e8, 0xfff8, SvsDas),
    instruction(0x59f0, 0xfff8, SvsDais),
    instruction(0x59f8, 0xffff, SvsAdr16),
    instruction(0x59f9, 0xffff, SvsAdr32),
    instruction(0x5ac0, 0xfff8, SplDs),
    instruction(0x5ac8, 0xfff8, DbplDsRel16),
    instruction(0x5ad0, 0xfff8, SplAis),
    instruction(0x5ad8, 0xfff8, SplAips),
    instruction(0x5ae0, 0xfff8, SplPais),
    instruction(0x5ae8, 0xfff8, SplDas),
    instruction(0x5af0, 0xfff8, SplDais),
    instruction(0x5af8, 0xffff, SplAdr16),
    instruction(0x5af9, 0xffff, SplAdr32),
    instruction(0x5bc0, 0xfff8, SmiDs),
    instruction(0x5bc8, 0xfff8, DbmiDsRel16),
    instruction(0x5bd0, 0xfff8, SmiAis),
    instruction(0x5bd8, 0xfff8, SmiAips),
    instruction(0x5be0, 0xfff8, SmiPais),
    instruction(0x5be8, 0xfff8, SmiDas),
    instruction(0x5bf0, 0xfff8, SmiDais),
    instruction(0x5bf8, 0xffff, SmiAdr16),
    instruction(0x5bf9, 0xffff, SmiAdr32),
    instruction(0x5cc0, 0xfff8, SgeDs),
    instruction(0x5cc8, 0xfff8, DbgeDsRel16),
    instruction(0x5cd0, 0xfff8, SgeAis),
    instruction(0x5cd8, 0xfff8, SgeAips),
    instruction(0x5ce0, 0xfff8, SgePais),
    instruction(0x5ce8, 0xfff8, SgeDas),
    instruction(0x5cf0, 0xfff8, SgeDais),
    instruction(0x5cf8, 0xffff, SgeAdr16),
    instruction(0x5cf9, 0xffff, SgeAdr32),
    instruction(0x5dc0, 0xfff8, SltDs),
    instruction(0x5dc8, 0xfff8, DbltDsRel16),
    instruction(0x5dd0, 0xfff8, SltAis),
    instruction(0x5dd8, 0xfff8, SltAips),
    instruction(0x5de0, 0xfff8, SltPais),
    instruction(0x5de8, 0xfff8, SltDas),
    instruction(0x5df0, 0xfff8, SltDais),
    instruction(0x5df8, 0xffff, SltAdr16),
    instruction(0x5df9, 0xffff, SltAdr32),
    instruction(0x5ec0, 0xfff8, SgtDs),
    instruction(0x5ec8, 0xfff8, DbgtDsRel16),
    instruction(0x5ed0, 0xfff8, SgtAis),
    instruction(0x5ed8, 0xfff8, SgtAips),
    instruction(0x5ee0, 0xfff8, SgtPais),
    instruction(0x5ee8, 0xfff8, SgtDas),
    instruction(0x5ef0, 0xfff8, SgtDais),
    instruction(0x5ef8, 0xffff, SgtAdr16),
    instruction(0x5ef9, 0xffff, SgtAdr32),
    instruction(0x5fc0, 0xfff8, SleDs),
    instruction(0x5fc8, 0xfff8, DbleDsRel16),
    instruction(0x5fd0, 0xfff8, SleAis),
    instruction(0x5fd8, 0xfff8, SleAips),
    instruction(0x5fe0, 0xfff8, SlePais),
    instruction(0x5fe8, 0xfff8, SleDas),
    instruction(0x5ff0, 0xfff8, SleDais),
    instruction(0x5ff8, 0xffff, SleAdr16),
    instruction(0x5ff9, 0xffff, SleAdr32),
    instruction(0x6000, 0xffff, BraRel16),
    instruction(0x6000, 0xff00, BraRel8),
    instruction(0x6100, 0xffff, BsrRel16),
    instruction(0x6100, 0xff00, BsrRel8),
    instruction(0x6200, 0xffff, BhiRel16),
    instruction(0x6200, 0xff00, BhiRel8),
    instruction(0x6300, 0xffff, BlsRel16),
    instruction(0x6300, 0xff00, BlsRel8),
    instruction(0x6400, 0xffff, BccRel16),
    instruction(0x6400, 0xff00, BccRel8),
    instruction(0x6500, 0xffff, BcsRel16),
    instruction(0x6500, 0xff00, BcsRel8),
    instruction(0x6600, 0xffff, BneRel16),
    instruction(0x6600, 0xff00, BneRel8),
    instruction(0x6700, 0xffff, BeqRel16),
    instruction(0x6700, 0xff00, BeqRel8),
    instruction(0x6800, 0xffff, BvcRel16),
    instruction(0x6800, 0xff00, BvcRel8),
    instruction(0x6900, 0xffff, BvsRel16),
    instruction(0x6900, 0xff00, BvsRel8),
    instruction(0x6a00, 0xffff, BplRel16),
    instruction(0x6a00, 0xff00, BplRel8),
    instruction(0x6b00, 0xffff, BmiRel16),
    instruction(0x6b00, 0xff00, BmiRel8),
    instruction(0x6c00, 0xffff, BgeRel16),
    instruction(0x6c00, 0xff00, BgeRel8),
    instruction(0x6d00, 0xffff, BltRel16),
    instruction(0x6d00, 0xff00, BltRel8),
    instruction(0x6e00, 0xffff, BgtRel16),
    instruction(0x6e00, 0xff00, BgtRel8),
    instruction(0x6f00, 0xffff, BleRel16),
    instruction(0x6f00, 0xff00, BleRel8),
    instruction(0x7000, 0xf100, MoveqImm8oDd),
    instruction(0x8000, 0xf1f8, OrByteDsDd),
    instruction(0x8010, 0xf1f8, OrByteAisDd),
    instruction(0x8018, 0xf1f8, OrByteAipsDd),
    instruction(0x8020, 0xf1f8, OrBytePaisDd),
    instruction(0x8028, 0xf1f8, OrByteDasDd),
    instruction(0x8030, 0xf1f8, OrByteDaisDd),
    instruction(0x8038, 0xf1ff, OrByteAdr16Dd),
    instruction(0x8039, 0xf1ff, OrByteAdr32Dd),
    instruction(0x803a, 0xf1ff, OrByteDpcDd),
    instruction(0x803b, 0xf1ff, OrByteDpciDd),
    instruction(0x803c, 0xf1ff, OrByteImm8Dd),
    instruction(0x8040, 0xf1f8, OrWordDsDd),
    instruction(0x8050, 0xf1f8, OrWordAisDd),
    instruction(0x8058, 0xf1f8, OrWordAipsDd),
    instruction(0x8060, 0xf1f8, OrWordPaisDd),
    instruction(0x8068, 0xf1f8, OrWordDasDd),
    instruction(0x8070, 0xf1f8, OrWordDaisDd),
    instruction(0x8078, 0xf1ff, OrWordAdr16Dd),
    instruction(0x8079, 0xf1ff, OrWordAdr32Dd),
    instruction(0x807a, 0xf1ff, OrWordDpcDd),
    instruction(0x807b, 0xf1ff, OrWordDpciDd),
    instruction(0x807c, 0xf1ff, OrWordImm16Dd),
    instruction(0x8080, 0xf1f8, OrLongDsDd),
    instruction(0x8090, 0xf1f8, OrLongAisDd),
    instruction(0x8098, 0xf1f8, OrLongAipsDd),
    instruction(0x80a0, 0xf1f8, OrLongPaisDd),
    instruction(0x80a8, 0xf1f8, OrLongDasDd),
    instruction(0x80b0, 0xf1f8, OrLongDaisDd),
    instruction(0x80b8, 0xf1ff, OrLongAdr16Dd),
    instruction(0x80b9, 0xf1ff, OrLongAdr32Dd),
    instruction(0x80ba, 0xf1ff, OrLongDpcDd),
    instruction(0x80bb, 0xf1ff, OrLongDpciDd),
    instruction(0x80bc, 0xf1ff, OrLongImm32Dd),
    instruction(0x80c0, 0xf1f8, DivuWordDsDd),
    instruction(0x80d0, 0xf1f8, DivuWordAisDd),
    instruction(0x80d8, 0xf1f8, DivuWordAipsDd),
    instruction(0x80e0, 0xf1f8, DivuWordPaisDd),
    instruction(0x80e8, 0xf1f8, DivuWordDasDd),
    instruction(0x80f0, 0xf1f8, DivuWordDaisDd),
    instruction(0x80f8, 0xf1ff, DivuWordAdr16Dd),
    instruction(0x80f9, 0xf1ff, DivuWordAdr32Dd),
    instruction(0x80fa, 0xf1ff, DivuWordDpcDd),
    instruction(0x80fb, 0xf1ff, DivuWordDpciDd),
    instruction(0x80fc, 0xf1ff, DivuWordImm16Dd),
    instruction(0x8100, 0xf1f8, SbcdDsDd),
    instruction(0x8108, 0xf1f8, SbcdPaisPaid),
    instruction(0x8110, 0xf1f8, OrByteDdAis),
    instruction(0x8118, 0xf1f8, OrByteDdAips),
    instruction(0x8120, 0xf1f8, OrByteDdPais),
    instruction(0x8128, 0xf1f8, OrByteDdDas),
    instruction(0x8130, 0xf1f8, OrByteDdDais),
    instruction(0x8138, 0xf1ff, OrByteDdAdr16),
    instruction(0x8139, 0xf1ff, OrByteDdAdr32),
    instruction(0x8150, 0xf1f8, OrWordDdAis),
    instruction(0x8158, 0xf1f8, OrWordDdAips),
    instruction(0x8160, 0xf1f8, OrWordDdPais),
    instruction(0x8168, 0xf1f8, OrWordDdDas),
    instruction(0x8170, 0xf1f8, OrWordDdDais),
    instruction(0x8178, 0xf1ff, OrWordDdAdr16),
    instruction(0x8179, 0xf1ff, OrWordDdAdr32),
    instruction(0x8190, 0xf1f8, OrLongDdAis),
    instruction(0x8198, 0xf1f8, OrLongDdAips),
    instruction(0x81a0, 0xf1f8, OrLongDdPais),
    instruction(0x81a8, 0xf1f8, OrLongDdDas),
    instruction(0x81b0, 0xf1f8, OrLongDdDais),
    instruction(0x81b8, 0xf1ff, OrLongDdAdr16),
    instruction(0x81b9, 0xf1ff, OrLongDdAdr32),
    instruction(0x81c0, 0xf1f8, DivsWordDsDd),
    instruction(0x81d0, 0xf1f8, DivsWordAisDd),
    instruction(0x81d8, 0xf1f8, DivsWordAipsDd),
    instruction(0x81e0, 0xf1f8, DivsWordPaisDd),
    instruction(0x81e8, 0xf1f8, DivsWordDasDd),
    instruction(0x81f0, 0xf1f8, DivsWordDaisDd),
    instruction(0x81f8, 0xf1ff, DivsWordAdr16Dd),
    instruction(0x81f9, 0xf1ff, DivsWordAdr32Dd),
    instruction(0x81fa, 0xf1ff, DivsWordDpcDd),
    instruction(0x81fb, 0xf1ff, DivsWordDpciDd),
    instruction(0x81fc, 0xf1ff, DivsWordImm16Dd),
    instruction(0x9000, 0xf1f8, SubByteDsDd),
    instruction(0x9010, 0xf1f8, SubByteAisDd),
    instruction(0x9018, 0xf1f8, SubByteAipsDd),
    instruction(0x9020, 0xf1f8, SubBytePaisDd),
    instruction(0x9028, 0xf1f8, SubByteDasDd),
    instruction(0x9030, 0xf1f8, SubByteDaisDd),
    instruction(0x9038, 0xf1ff, SubByteAdr16Dd),
    instruction(0x9039, 0xf1ff, SubByteAdr32Dd),
    instruction(0x903a, 0xf1ff, SubByteDpcDd),
    instruction(0x903b, 0xf1ff, SubByteDpciDd),
    instruction(0x903c, 0xf1ff, SubByteImm8Dd),
    instruction(0x9040, 0xf1f8, SubWordDsDd),
    instruction(0x9048, 0xf1f8, SubWordAsDd),
    instruction(0x9050, 0xf1f8, SubWordAisDd),
    instruction(0x9058, 0xf1f8, SubWordAipsDd),
    instruction(0x9060, 0xf1f8, SubWordPaisDd),
    instruction(0x9068, 0xf1f8, SubWordDasDd),
    instruction(0x9070, 0xf1f8, SubWordDaisDd),
    instruction(0x9078, 0xf1ff, SubWordAdr16Dd),
    instruction(0x9079, 0xf1ff, SubWordAdr32Dd),
    instruction(0x907a, 0xf1ff, SubWordDpcDd),
    instruction(0x907b, 0xf1ff, SubWordDpciDd),
    instruction(0x907c, 0xf1ff, SubWordImm16Dd),
    instruction(0x9080, 0xf1f8, SubLongDsDd),
    instruction(0x9088, 0xf1f8, SubLongAsDd),
    instruction(0x9090, 0xf1f8, SubLongAisDd),
    instruction(0x9098, 0xf1f8, SubLongAipsDd),
    instruction(0x90a0, 0xf1f8, SubLongPaisDd),
    instruction(0x90a8, 0xf1f8, SubLongDasDd),
    instruction(0x90b0, 0xf1f8, SubLongDaisDd),
    instruction(0x90b8, 0xf1ff, SubLongAdr16Dd),
    instruction(0x90b9, 0xf1ff, SubLongAdr32Dd),
    instruction(0x90ba, 0xf1ff, SubLongDpcDd),
    instruction(0x90bb, 0xf1ff, SubLongDpciDd),
    instruction(0x90bc, 0xf1ff, SubLongImm32Dd),
    instruction(0x90c0, 0xf1f8, SubaWordDsAd),
    instruction(0x90c8, 0xf1f8, SubaWordAsAd),
    instruction(0x90d0, 0xf1f8, SubaWordAisAd),
    instruction(0x90d8, 0xf1f8, SubaWordAipsAd),
    instruction(0x90e0, 0xf1f8, SubaWordPaisAd),
    instruction(0x90e8, 0xf1f8, SubaWordDasAd),
    instruction(0x90f0, 0xf1f8, SubaWordDaisAd),
    instruction(0x90f8, 0xf1ff, SubaWordAdr16Ad),
    instruction(0x90f9, 0xf1ff, SubaWordAdr32Ad),
    instruction(0x90fa, 0xf1ff, SubaWordDpcAd),
    instruction(0x90fb, 0xf1ff, SubaWordDpciAd),
    instruction(0x90fc, 0xf1ff, SubaWordImm16Ad),
    instruction(0x9100, 0xf1f8, SubxByteDsDd),
    instruction(0x9108, 0xf1f8, SubxBytePaisPaid),
    instruction(0x9110, 0xf1f8, SubByteDdAis),
    instruction(0x9118, 0xf1f8, SubByteDdAips),
    instruction(0x9120, 0xf1f8, SubByteDdPais),
    instruction(0x9128, 0xf1f8, SubByteDdDas),
    instruction(0x9130, 0xf1f8, SubByteDdDais),
    instruction(0x9138, 0xf1ff, SubByteDdAdr16),
    instruction(0x9139, 0xf1ff, SubByteDdAdr32),
    instruction(0x9140, 0xf1f8, SubxWordDsDd),
    instruction(0x9148, 0xf1f8, SubxWordPaisPaid),
    instruction(0x9150, 0xf1f8, SubWordDdAis),
    instruction(0x9158, 0xf1f8, SubWordDdAips),
    instruction(0x9160, 0xf1f8, SubWordDdPais),
    instruction(0x9168, 0xf1f8, SubWordDdDas),
    instruction(0x9170, 0xf1f8, SubWordDdDais),
    instruction(0x9178, 0xf1ff, SubWordDdAdr16),
    instruction(0x9179, 0xf1ff, SubWordDdAdr32),
    instruction(0x9180, 0xf1f8, SubxLongDsDd),
    instruction(0x9188, 0xf1f8, SubxLongPaisPaid),
    instruction(0x9190, 0xf1f8, SubLongDdAis),
    instruction(0x9198, 0xf1f8, SubLongDdAips),
    instruction(0x91a0, 0xf1f8, SubLongDdPais),
    instruction(0x91a8, 0xf1f8, SubLongDdDas),
    instruction(0x91b0, 0xf1f8, SubLongDdDais),
    instruction(0x91b8, 0xf1ff, SubLongDdAdr16),
    instruction(0x91b9, 0xf1ff, SubLongDdAdr32),
    instruction(0x91c0, 0xf1f8, SubaLongDsAd),
    instruction(0x91c8, 0xf1f8, SubaLongAsAd),
    instruction(0x91d0, 0xf1f8, SubaLongAisAd),
    instruction(0x91d8, 0xf1f8, SubaLongAipsAd),
    instruction(0x91e0, 0xf1f8, SubaLongPaisAd),
    instruction(0x91e8, 0xf1f8, SubaLongDasAd),
    instruction(0x91f0, 0xf1f8, SubaLongDaisAd),
    instruction(0x91f8, 0xf1ff, SubaLongAdr16Ad),
    instruction(0x91f9, 0xf1ff, SubaLongAdr32Ad),
    instruction(0x91fa, 0xf1ff, SubaLongDpcAd),
    instruction(0x91fb, 0xf1ff, SubaLongDpciAd),
    instruction(0x91fc, 0xf1ff, SubaLongImm32Ad),
    instruction(0xb000, 0xf1f8, CmpByteDsDd),
    instruction(0xb010, 0xf1f8, CmpByteAisDd),
    instruction(0xb018, 0xf1f8, CmpByteAipsDd),
    instruction(0xb020, 0xf1f8, CmpBytePaisDd),
    instruction(0xb028, 0xf1f8, CmpByteDasDd),
    instruction(0xb030, 0xf1f8, CmpByteDaisDd),
    instruction(0xb038, 0xf1ff, CmpByteAdr16Dd),
    instruction(0xb039, 0xf1ff, CmpByteAdr32Dd),
    instruction(0xb03a, 0xf1ff, CmpByteDpcDd),
    instruction(0xb03b, 0xf1ff, CmpByteDpciDd),
    instruction(0xb03c, 0xf1ff, CmpByteImm8Dd),
    instruction(0xb040, 0xf1f8, CmpWordDsDd),
    instruction(0xb048, 0xf1f8, CmpWordAsDd),
    instruction(0xb050, 0xf1f8, CmpWordAisDd),
    instruction(0xb058, 0xf1f8, CmpWordAipsDd),
    instruction(0xb060, 0xf1f8, CmpWordPaisDd),
    instruction(0xb068, 0xf1f8, CmpWordDasDd),
    instruction(0xb070, 0xf1f8, CmpWordDaisDd),
    instruction(0xb078, 0xf1ff, CmpWordAdr16Dd),
    instruction(0xb079, 0xf1ff, CmpWordAdr32Dd),
    instruction(0xb07a, 0xf1ff, CmpWordDpcDd),
    instruction(0xb07b, 0xf1ff, CmpWordDpciDd),
    instruction(0xb07c, 0xf1ff, CmpWordImm16Dd),
    instruction(0xb080, 0xf1f8, CmpLongDsDd),
    instruction(0xb088, 0xf1f8, CmpLongAsDd),
    instruction(0xb090, 0xf1f8, CmpLongAisDd),
    instruction(0xb098, 0xf1f8, CmpLongAipsDd),
    instruction(0xb0a0, 0xf1f8, CmpLongPaisDd),
    instruction(0xb0a8, 0xf1f8, CmpLongDasDd),
    instruction(0xb0b0, 0xf1f8, CmpLongDaisDd),
    instruction(0xb0b8, 0xf1ff, CmpLongAdr16Dd),
    instruction(0xb0b9, 0xf1ff, CmpLongAdr32Dd),
    instruction(0xb0ba, 0xf1ff, CmpLongDpcDd),
    instruction(0xb0bb, 0xf1ff, CmpLongDpciDd),
    instruction(0xb0bc, 0xf1ff, CmpLongImm32Dd),
    instruction(0xb0c0, 0xf1f8, CmpaWordDsAd),
    instruction(0xb0c8, 0xf1f8, CmpaWordAsAd),
    instruction(0xb0d0, 0xf1f8, CmpaWordAisAd),
    instruction(0xb0d8, 0xf1f8, CmpaWordAipsAd),
    instruction(0xb0e0, 0xf1f8, CmpaWordPaisAd),
    instruction(0xb0e8, 0xf1f8, CmpaWordDasAd),
    instruction(0xb0f0, 0xf1f8, CmpaWordDaisAd),
    instruction(0xb0f8, 0xf1ff, CmpaWordAdr16Ad),
    instruction(0xb0f9, 0xf1ff, CmpaWordAdr32Ad),
    instruction(0xb0fa, 0xf1ff, CmpaWordDpcAd),
    instruction(0xb0fb, 0xf1ff, CmpaWordDpciAd),
    instruction(0xb0fc, 0xf1ff, CmpaWordImm16Ad),
    instruction(0xb100, 0xf1f8, EorByteDdDs),
    instruction(0xb108, 0xf1f8, CmpmByteAipsAipd),
    instruction(0xb110, 0xf1f8, EorByteDdAis),
    instruction(0xb118, 0xf1f8, EorByteDdAips),
    instruction(0xb120, 0xf1f8, EorByteDdPais),
    instruction(0xb128, 0xf1f8, EorByteDdDas),
    instruction(0xb130, 0xf1f8, EorByteDdDais),
    instruction(0xb138, 0xf1ff, EorByteDdAdr16),
    instruction(0xb139, 0xf1ff, EorByteDdAdr32),
    instruction(0xb140, 0xf1f8, EorWordDdDs),
    instruction(0xb148, 0xf1f8, CmpmWordAipsAipd),
    instruction(0xb150, 0xf1f8, EorWordDdAis),
    instruction(0xb158, 0xf1f8, EorWordDdAips),
    instruction(0xb160, 0xf1f8, EorWordDdPais),
    instruction(0xb168, 0xf1f8, EorWordDdDas),
    instruction(0xb170, 0xf1f8, EorWordDdDais),
    instruction(0xb178, 0xf1ff, EorWordDdAdr16),
    instruction(0xb179, 0xf1ff, EorWordDdAdr32),
    instruction(0xb180, 0xf1f8, EorLongDdDs),
    instruction(0xb188, 0xf1f8, CmpmLongAipsAipd),
    instruction(0xb190, 0xf1f8, EorLongDdAis),
    instruction(0xb198, 0xf1f8, EorLongDdAips),
    instruction(0xb1a0, 0xf1f8, EorLongDdPais),
    instruction(0xb1a8, 0xf1f8, EorLongDdDas),
    instruction(0xb1b0, 0xf1f8, EorLongDdDais),
    instruction(0xb1b8, 0xf1ff, EorLongDdAdr16),
    instruction(0xb1b9, 0xf1ff, EorLongDdAdr32),
    instruction(0xb1c0, 0xf1f8, CmpaLongDsAd),
    instruction(0xb1c8, 0xf1f8, CmpaLongAsAd),
    instruction(0xb1d0, 0xf1f8, CmpaLongAisAd),
    instruction(0xb1d8, 0xf1f8, CmpaLongAipsAd),
    instruction(0xb1e0, 0xf1f8, CmpaLongPaisAd),
    instruction(0xb1e8, 0xf1f8, CmpaLongDasAd),
    instruction(0xb1f0, 0xf1f8, CmpaLongDaisAd),
    instruction(0xb1f8, 0xf1ff, CmpaLongAdr16Ad),
    instruction(0xb1f9, 0xf1ff, CmpaLongAdr32Ad),
    instruction(0xb1fa, 0xf1ff, CmpaLongDpcAd),
    instruction(0xb1fb, 0xf1ff, CmpaLongDpciAd),
    instruction(0xb1fc, 0xf1ff, CmpaLongImm32Ad),
    instruction(0xc000, 0xf1f8, AndByteDsDd),
    instruction(0xc010, 0xf1f8, AndByteAisDd),
    instruction(0xc018, 0xf1f8, AndByteAipsDd),
    instruction(0xc020, 0xf1f8, AndBytePaisDd),
    instruction(0xc028, 0xf1f8, AndByteDasDd),
    instruction(0xc030, 0xf1f8, AndByteDaisDd),
    instruction(0xc038, 0xf1ff, AndByteAdr16Dd),
    instruction(0xc039, 0xf1ff, AndByteAdr32Dd),
    instruction(0xc03a, 0xf1ff, AndByteDpcDd),
    instruction(0xc03b, 0xf1ff, AndByteDpciDd),
    instruction(0xc03c, 0xf1ff, AndByteImm8Dd),
    instruction(0xc040, 0xf1f8, AndWordDsDd),
    instruction(0xc050, 0xf1f8, AndWordAisDd),
    instruction(0xc058, 0xf1f8, AndWordAipsDd),
    instruction(0xc060, 0xf1f8, AndWordPaisDd),
    instruction(0xc068, 0xf1f8, AndWordDasDd),
    instruction(0xc070, 0xf1f8, AndWordDaisDd),
    instruction(0xc078, 0xf1ff, AndWordAdr16Dd),
    instruction(0xc079, 0xf1ff, AndWordAdr32Dd),
    instruction(0xc07a, 0xf1ff, AndWordDpcDd),
    instruction(0xc07b, 0xf1ff, AndWordDpciDd),
    instruction(0xc07c, 0xf1ff, AndWordImm16Dd),
    instruction(0xc080, 0xf1f8, AndLongDsDd),
    instruction(0xc090, 0xf1f8, AndLongAisDd),
    instruction(0xc098, 0xf1f8, AndLongAipsDd),
    instruction(0xc0a0, 0xf1f8, AndLongPaisDd),
    instruction(0xc0a8, 0xf1f8, AndLongDasDd),
    instruction(0xc0b0, 0xf1f8, AndLongDaisDd),
    instruction(0xc0b8, 0xf1ff, AndLongAdr16Dd),
    instruction(0xc0b9, 0xf1ff, AndLongAdr32Dd),
    instruction(0xc0ba, 0xf1ff, AndLongDpcDd),
    instruction(0xc0bb, 0xf1ff, AndLongDpciDd),
    instruction(0xc0bc, 0xf1ff, AndLongImm32Dd),
    instruction(0xc0c0, 0xf1f8, MuluWordDsDd),
    instruction(0xc0d0, 0xf1f8, MuluWordAisDd),
    instruction(0xc0d8, 0xf1f8, MuluWordAipsDd),
    instruction(0xc0e0, 0xf1f8, MuluWordPaisDd),
    instruction(0xc0e8, 0xf1f8, MuluWordDasDd),
    instruction(0xc0f0, 0xf1f8, MuluWordDaisDd),
    instruction(0xc0f8, 0xf1ff, MuluWordAdr16Dd),
    instruction(0xc0f9, 0xf1ff, MuluWordAdr32Dd),
    instruction(0xc0fa, 0xf1ff, MuluWordDpcDd),
    instruction(0xc0fb, 0xf1ff, MuluWordDpciDd),
    instruction(0xc0fc, 0xf1ff, MuluWordImm16Dd),
    instruction(0xc100, 0xf1f8, AbcdDsDd),
    instruction(0xc108, 0xf1f8, AbcdPaisPaid),
    instruction(0xc110, 0xf1f8, AndByteDdAis),
    instruction(0xc118, 0xf1f8, AndByteDdAips),
    instruction(0xc120, 0xf1f8, AndByteDdPais),
    instruction(0xc128, 0xf1f8, AndByteDdDas),
    instruction(0xc130, 0xf1f8, AndByteDdDais),
    instruction(0xc138, 0xf1ff, AndByteDdAdr16),
    instruction(0xc139, 0xf1ff, AndByteDdAdr32),
    instruction(0xc140, 0xf1f8, ExgDdDs),
    instruction(0xc148, 0xf1f8, ExgAdAs),
    instruction(0xc150, 0xf1f8, AndWordDdAis),
    instruction(0xc158, 0xf1f8, AndWordDdAips),
    instruction(0xc160, 0xf1f8, AndWordDdPais),
    instruction(0xc168, 0xf1f8, AndWordDdDas),
    instruction(0xc170, 0xf1f8, AndWordDdDais),
    instruction(0xc178, 0xf1ff, AndWordDdAdr16),
    instruction(0xc179, 0xf1ff, AndWordDdAdr32),
    instruction(0xc188, 0xf1f8, ExgDdAs),
    instruction(0xc190, 0xf1f8, AndLongDdAis),
    instruction(0xc198, 0xf1f8, AndLongDdAips),
    instruction(0xc1a0, 0xf1f8, AndLongDdPais),
    instruction(0xc1a8, 0xf1f8, AndLongDdDas),
    instruction(0xc1b0, 0xf1f8, AndLongDdDais),
    instruction(0xc1b8, 0xf1ff, AndLongDdAdr16),
    instruction(0xc1b9, 0xf1ff, AndLongDdAdr32),
    instruction(0xc1c0, 0xf1f8, MulsWordDsDd),
    instruction(0xc1d0, 0xf1f8, MulsWordAisDd),
    instruction(0xc1d8, 0xf1f8, MulsWordAipsDd),
    instruction(0xc1e0, 0xf1f8, MulsWordPaisDd),
    instruction(0xc1e8, 0xf1f8, MulsWordDasDd),
    instruction(0xc1f0, 0xf1f8, MulsWordDaisDd),
    instruction(0xc1f8, 0xf1ff, MulsWordAdr16Dd),
    instruction(0xc1f9, 0xf1ff, MulsWordAdr32Dd),
    instruction(0xc1fa, 0xf1ff, MulsWordDpcDd),
    instruction(0xc1fb, 0xf1ff, MulsWordDpciDd),
    instruction(0xc1fc, 0xf1ff, MulsWordImm16Dd),
    instruction(0xd000, 0xf1f8, AddByteDsDd),
    instruction(0xd010, 0xf1f8, AddByteAisDd),
    instruction(0xd018, 0xf1f8, AddByteAipsDd),
    instruction(0xd020, 0xf1f8, AddBytePaisDd),
    instruction(0xd028, 0xf1f8, AddByteDasDd),
    instruction(0xd030, 0xf1f8, AddByteDaisDd),
    instruction(0xd038, 0xf1ff, AddByteAdr16Dd),
    instruction(0xd039, 0xf1ff, AddByteAdr32Dd),
    instruction(0xd03a, 0xf1ff, AddByteDpcDd),
    instruction(0xd03b, 0xf1ff, AddByteDpciDd),
    instruction(0xd03c, 0xf1ff, AddByteImm8Dd),
    instruction(0xd040, 0xf1f8, AddWordDsDd),
    instruction(0xd048, 0xf1f8, AddWordAsDd),
    instruction(0xd050, 0xf1f8, AddWordAisDd),
    instruction(0xd058, 0xf1f8, AddWordAipsDd),
    instruction(0xd060, 0xf1f8, AddWordPaisDd),
    instruction(0xd068, 0xf1f8, AddWordDasDd),
    instruction(0xd070, 0xf1f8, AddWordDaisDd),
    instruction(0xd078, 0xf1ff, AddWordAdr16Dd),
    instruction(0xd079, 0xf1ff, AddWordAdr32Dd),
    instruction(0xd07a, 0xf1ff, AddWordDpcDd),
    instruction(0xd07b, 0xf1ff, AddWordDpciDd),
    instruction(0xd07c, 0xf1ff, AddWordImm16Dd),
    instruction(0xd080, 0xf1f8, AddLongDsDd),
    instruction(0xd088, 0xf1f8, AddLongAsDd),
    instruction(0xd090, 0xf1f8, AddLongAisDd),
    instruction(0xd098, 0xf1f8, AddLongAipsDd),
    instruction(0xd0a0, 0xf1f8, AddLongPaisDd),
    instruction(0xd0a8, 0xf1f8, AddLongDasDd),
    instruction(0xd0b0, 0xf1f8, AddLongDaisDd),
    instruction(0xd0b8, 0xf1ff, AddLongAdr16Dd),
    instruction(0xd0b9, 0xf1ff, AddLongAdr32Dd),
    instruction(0xd0ba, 0xf1ff, AddLongDpcDd),
    instruction(0xd0bb, 0xf1ff, AddLongDpciDd),
    instruction(0xd0bc, 0xf1ff, AddLongImm32Dd),
    instruction(0xd0c0, 0xf1f8, AddaWordDsAd),
    instruction(0xd0c8, 0xf1f8, AddaWordAsAd),
    instruction(0xd0d0, 0xf1f8, AddaWordAisAd),
    instruction(0xd0d8, 0xf1f8, AddaWordAipsAd),
    instruction(0xd0e0, 0xf1f8, AddaWordPaisAd),
    instruction(0xd0e8, 0xf1f8, AddaWordDasAd),
    instruction(0xd0f0, 0xf1f8, AddaWordDaisAd),
    instruction(0xd0f8, 0xf1ff, AddaWordAdr16Ad),
    instruction(0xd0f9, 0xf1ff, AddaWordAdr32Ad),
    instruction(0xd0fa, 0xf1ff, AddaWordDpcAd),
    instruction(0xd0fb, 0xf1ff, AddaWordDpciAd),
    instruction(0xd0fc, 0xf1ff, AddaWordImm16Ad),
    instruction(0xd100, 0xf1f8, AddxByteDsDd),
    instruction(0xd108, 0xf1f8, AddxBytePaisPaid),
    instruction(0xd110, 0xf1f8, AddByteDdAis),
    instruction(0xd118, 0xf1f8, AddByteDdAips),
    instruction(0xd120, 0xf1f8, AddByteDdPais),
    instruction(0xd128, 0xf1f8, AddByteDdDas),
    instruction(0xd130, 0xf1f8, AddByteDdDais),
    instruction(0xd138, 0xf1ff, AddByteDdAdr16),
    instruction(0xd139, 0xf1ff, AddByteDdAdr32),
    instruction(0xd140, 0xf1f8, AddxWordDsDd),
    instruction(0xd148, 0xf1f8, AddxWordPaisPaid),
    instruction(0xd150, 0xf1f8, AddWordDdAis),
    instruction(0xd158, 0xf1f8, AddWordDdAips),
    instruction(0xd160, 0xf1f8, AddWordDdPais),
    instruction(0xd168, 0xf1f8, AddWordDdDas),
    instruction(0xd170, 0xf1f8, AddWordDdDais),
    instruction(0xd178, 0xf1ff, AddWordDdAdr16),
    instruction(0xd179, 0xf1ff, AddWordDdAdr32),
    instruction(0xd180, 0xf1f8, AddxLongDsDd),
    instruction(0xd188, 0xf1f8, AddxLongPaisPaid),
    instruction(0xd190, 0xf1f8, AddLongDdAis),
    instruction(0xd198, 0xf1f8, AddLongDdAips),
    instruction(0xd1a0, 0xf1f8, AddLongDdPais),
    instruction(0xd1a8, 0xf1f8, AddLongDdDas),
    instruction(0xd1b0, 0xf1f8, AddLongDdDais),
    instruction(0xd1b8, 0xf1ff, AddLongDdAdr16),
    instruction(0xd1b9, 0xf1ff, AddLongDdAdr32),
    instruction(0xd1c0, 0xf1f8, AddaLongDsAd),
    instruction(0xd1c8, 0xf1f8, AddaLongAsAd),
    instruction(0xd1d0, 0xf1f8, AddaLongAisAd),
    instruction(0xd1d8, 0xf1f8, AddaLongAipsAd),
    instruction(0xd1e0, 0xf1f8, AddaLongPaisAd),
    instruction(0xd1e8, 0xf1f8, AddaLongDasAd),
    instruction(0xd1f0, 0xf1f8, AddaLongDaisAd),
    instruction(0xd1f8, 0xf1ff, AddaLongAdr16Ad),
    instruction(0xd1f9, 0xf1ff, AddaLongAdr32Ad),
    instruction(0xd1fa, 0xf1ff, AddaLongDpcAd),
    instruction(0xd1fb, 0xf1ff, AddaLongDpciAd),
    instruction(0xd1fc, 0xf1ff, AddaLongImm32Ad),
    instruction(0xe000, 0xf1f8, AsrByteImm3Ds),
    instruction(0xe008, 0xf1f8, LsrByteImm3Ds),
    instruction(0xe010, 0xf1f8, RoxrByteImm3Ds),
    instruction(0xe018, 0xf1f8, RorByteImm3Ds),
    instruction(0xe020, 0xf1f8, AsrByteDdDs),
    instruction(0xe028, 0xf1f8, LsrByteDdDs),
    instruction(0xe030, 0xf1f8, RoxrByteDdDs),
    instruction(0xe038, 0xf1f8, RorByteDdDs),
    instruction(0xe040, 0xf1f8, AsrWordImm3Ds),
    instruction(0xe048, 0xf1f8, LsrWordImm3Ds),
    instruction(0xe050, 0xf1f8, RoxrWordImm3Ds),
    instruction(0xe058, 0xf1f8, RorWordImm3Ds),
    instruction(0xe060, 0xf1f8, AsrWordDdDs),
    instruction(0xe068, 0xf1f8, LsrWordDdDs),
    instruction(0xe070, 0xf1f8, RoxrWordDdDs),
    instruction(0xe078, 0xf1f8, RorWordDdDs),
    instruction(0xe080, 0xf1f8, AsrLongImm3Ds),
    instruction(0xe088, 0xf1f8, LsrLongImm3Ds),
    instruction(0xe090, 0xf1f8, RoxrLongImm3Ds),
    instruction(0xe098, 0xf1f8, RorLongImm3Ds),
    instruction(0xe0a0, 0xf1f8, AsrLongDdDs),
    instruction(0xe0a8, 0xf1f8, LsrLongDdDs),
    instruction(0xe0b0, 0xf1f8, RoxrLongDdDs),
    instruction(0xe0b8, 0xf1f8, RorLongDdDs),
    instruction(0xe0d0, 0xfff8, AsrAis),
    instruction(0xe0d8, 0xfff8, AsrAips),
    instruction(0xe0e0, 0xfff8, AsrPais),
    instruction(0xe0e8, 0xfff8, AsrDas),
    instruction(0xe0f0, 0xfff8, AsrDais),
    instruction(0xe0f8, 0xffff, AsrAdr16),
    instruction(0xe0f9, 0xffff, AsrAdr32),
    instruction(0xe100, 0xf1f8, AslByteImm3Ds),
    instruction(0xe108, 0xf1f8, LslByteImm3Ds),
    instruction(0xe110, 0xf1f8, RoxlByteImm3Ds),
    instruction(0xe118, 0xf1f8, RolByteImm3Ds),
    instruction(0xe120, 0xf1f8, AslByteDdDs),
    instruction(0xe128, 0xf1f8, LslByteDdDs),
    instruction(0xe130, 0xf1f8, RoxlByteDdDs),
    instruction(0xe138, 0xf1f8, RolByteDdDs),
    instruction(0xe140, 0xf1f8, AslWordImm3Ds),
    instruction(0xe148, 0xf1f8, LslWordImm3Ds),
    instruction(0xe150, 0xf1f8, RoxlWordImm3Ds),
    instruction(0xe158, 0xf1f8, RolWordImm3Ds),
    instruction(0xe160, 0xf1f8, AslWordDdDs),
    instruction(0xe168, 0xf1f8, LslWordDdDs),
    instruction(0xe170, 0xf1f8, RoxlWordDdDs),
    instruction(0xe178, 0xf1f8, RolWordDdDs),
    instruction(0xe180, 0xf1f8, AslLongImm3Ds),
    instruction(0xe188, 0xf1f8, LslLongImm3Ds),
    instruction(0xe190, 0xf1f8, RoxlLongImm3Ds),
    instruction(0xe198, 0xf1f8, RolLongImm3Ds),
    instruction(0xe1a0, 0xf1f8, AslLongDdDs),
    instruction(0xe1a8, 0xf1f8, LslLongDdDs),
    instruction(0xe1b0, 0xf1f8, RoxlLongDdDs),
    instruction(0xe1b8, 0xf1f8, RolLongDdDs),
    instruction(0xe1d0, 0xfff8, AslAis),
    instruction(0xe1d8, 0xfff8, AslAips),
    instruction(0xe1e0, 0xfff8, AslPais),
    instruction(0xe1e8, 0xfff8, AslDas),
    instruction(0xe1f0, 0xfff8, AslDais),
    instruction(0xe1f8, 0xffff, AslAdr16),
    instruction(0xe1f9, 0xffff, AslAdr32),
    instruction(0xe2d0, 0xfff8, LsrAis),
    instruction(0xe2d8, 0xfff8, LsrAips),
    instruction(0xe2e0, 0xfff8, LsrPais),
    instruction(0xe2e8, 0xfff8, LsrDas),
    instruction(0xe2f0, 0xfff8, LsrDais),
    instruction(0xe2f8, 0xffff, LsrAdr16),
    instruction(0xe2f9, 0xffff, LsrAdr32),
    instruction(0xe3d0, 0xfff8, LslAis),
    instruction(0xe3d8, 0xfff8, LslAips),
    instruction(0xe3e0, 0xfff8, LslPais),
    instruction(0xe3e8, 0xfff8, LslDas),
    instruction(0xe3f0, 0xfff8, LslDais),
    instruction(0xe3f8, 0xffff, LslAdr16),
    instruction(0xe3f9, 0xffff, LslAdr32),
    instruction(0xe4d0, 0xfff8, RoxrAis),
    instruction(0xe4d8, 0xfff8, RoxrAips),
    instruction(0xe4e0, 0xfff8, RoxrPais),
    instruction(0xe4e8, 0xfff8, RoxrDas),
    instruction(0xe4f0, 0xfff8, RoxrDais),
    instruction(0xe4f8, 0xffff, RoxrAdr16),
    instruction(0xe4f9, 0xffff, RoxrAdr32),
    instruction(0xe5d0, 0xfff8, RoxlAis),
    instruction(0xe5d8, 0xfff8, RoxlAips),
    instruction(0xe5e0, 0xfff8, RoxlPais),
    instruction(0xe5e8, 0xfff8, RoxlDas),
    instruction(0xe5f0, 0xfff8, RoxlDais),
    instruction(0xe5f8, 0xffff, RoxlAdr16),
    instruction(0xe5f9, 0xffff, RoxlAdr32),
    instruction(0xe6d0, 0xfff8, RorAis),
    instruction(0xe6d8, 0xfff8, RorAips),
    instruction(0xe6e0, 0xfff8, RorPais),
    instruction(0xe6e8, 0xfff8, RorDas),
    instruction(0xe6f0, 0xfff8, RorDais),
    instruction(0xe6f8, 0xffff, RorAdr16),
    instruction(0xe6f9, 0xffff, RorAdr32),
    instruction(0xe7d0, 0xfff8, RolAis),
    instruction(0xe7d8, 0xfff8, RolAips),
    instruction(0xe7e0, 0xfff8, RolPais),
    instruction(0xe7e8, 0xfff8, RolDas),
    instruction(0xe7f0, 0xfff8, RolDais),
    instruction(0xe7f8, 0xffff, RolAdr16),
    instruction(0xe7f9, 0xffff, RolAdr32),
    instruction(0xffff, 0x0000, DoubleFaultDp)
};
